Available chips:
FM3 High Performance Series
    Variants:
        MB9BF102N
        MB9BF102R
        MB9BF104N
        MB9BF104R
        MB9BF105N
        MB9BF105R
        MB9BF106N
        MB9BF106R
        MB9BF112N
        MB9BF112R
        MB9BF114N
        MB9BF114R
        MB9BF115N
        MB9BF115R
        MB9BF116N
        MB9BF116R
        MB9BF116S
        MB9BF116T
        MB9BF117S
        MB9BF117T
        MB9BF118S
        MB9BF118T
        MB9BF216S
        MB9BF216T
        MB9BF217S
        MB9BF217T
        MB9BF218S
        MB9BF218T
        MB9BF304N
        MB9BF304R
        MB9BF305N
        MB9BF305R
        MB9BF306N
        MB9BF306R
        MB9BF312N
        MB9BF312R
        MB9BF314N
        MB9BF314R
        MB9BF315N
        MB9BF315R
        MB9BF316N
        MB9BF316R
        MB9BF316S
        MB9BF316T
        MB9BF317S
        MB9BF317T
        MB9BF318S
        MB9BF318T
        MB9BF404N
        MB9BF404R
        MB9BF405N
        MB9BF405R
        MB9BF406N
        MB9BF406R
        MB9BF412N
        MB9BF412R
        MB9BF414N
        MB9BF414R
        MB9BF415N
        MB9BF415R
        MB9BF416N
        MB9BF416R
        MB9BF416S
        MB9BF416T
        MB9BF417S
        MB9BF417T
        MB9BF418S
        MB9BF418T
        MB9BF500N
        MB9BF500R
        MB9BF504N
        MB9BF504R
        MB9BF505N
        MB9BF505R
        MB9BF506N
        MB9BF506R
        MB9BF512N
        MB9BF512R
        MB9BF514N
        MB9BF514R
        MB9BF515N
        MB9BF515R
        MB9BF516N
        MB9BF516R
        MB9BF516S
        MB9BF516T
        MB9BF517S
        MB9BF517T
        MB9BF518S
        MB9BF518T
        MB9BF616S
        MB9BF616T
        MB9BF617S
        MB9BF617T
        MB9BF618S
        MB9BF618T
        MB9BFD16S
        MB9BFD16T
        MB9BFD17S
        MB9BFD17T
        MB9BFD18S
        MB9BFD18T
OL23D0
    Variants:
        OL23D0
SF32LB52 Series
    Variants:
        SF32LB52
STM32U5 Series
    Variants:
        STM32U535CB
        STM32U535CC
        STM32U535CE
        STM32U535JE
        STM32U535NC
        STM32U535NE
        STM32U535RB
        STM32U535RC
        STM32U535RE
        STM32U535VC
        STM32U535VE
        STM32U545CE
        STM32U545JE
        STM32U545NE
        STM32U545RE
        STM32U545VE
        STM32U575AG
        STM32U575AI
        STM32U575CG
        STM32U575CI
        STM32U575OG
        STM32U575OI
        STM32U575QG
        STM32U575QI
        STM32U575RG
        STM32U575RI
        STM32U575VG
        STM32U575VI
        STM32U575ZG
        STM32U575ZI
        STM32U585AI
        STM32U585CI
        STM32U585OI
        STM32U585QI
        STM32U585RI
        STM32U585VI
        STM32U585ZI
        STM32U595AI
        STM32U595AJ
        STM32U595QI
        STM32U595QJ
        STM32U595RI
        STM32U595RJ
        STM32U595VI
        STM32U595VJ
        STM32U595ZI
        STM32U595ZIYx
        STM32U595ZJ
        STM32U599BJ
        STM32U599NI
        STM32U599NJ
        STM32U599VI
        STM32U599VJ
        STM32U599ZI
        STM32U599ZJ
        STM32U5A5AJ
        STM32U5A5QJ
        STM32U5A5RJ
        STM32U5A5VJ
        STM32U5A5ZJ
        STM32U5A9BJ
        STM32U5A9NJ
        STM32U5A9VJ
        STM32U5A9ZJ
        STM32U5F7VI
        STM32U5F7VJ
        STM32U5F9BJ
        STM32U5F9NJ
        STM32U5F9VI
        STM32U5F9VJ
        STM32U5F9ZI
        STM32U5F9ZJ
        STM32U5G7VJ
        STM32U5G9BJ
        STM32U5G9NJ
        STM32U5G9VJ
        STM32U5G9ZJ
SAMV71
    Variants:
        ATSAMV71J19
        ATSAMV71J19B
        ATSAMV71J20
        ATSAMV71J20B
        ATSAMV71J21
        ATSAMV71J21B
        ATSAMV71N19
        ATSAMV71N19B
        ATSAMV71N20
        ATSAMV71N20B
        ATSAMV71N21
        ATSAMV71N21B
        ATSAMV71Q19
        ATSAMV71Q19B
        ATSAMV71Q20
        ATSAMV71Q20B
        ATSAMV71Q21
        ATSAMV71Q21B
RA8T1 Series
    Variants:
        R7FA8T1AF
        R7FA8T1AH
psoc6_02
    Variants:
        CY8C6148AZI-S2F44
        CY8C6148BZI-S2F44
        CY8C6148FNI-S2F43
        CY8C6148LQI-S2F02
        CY8C6148LQI-S2F42
        CY8C614AAZI-S2F04
        CY8C614AAZI-S2F14
        CY8C614AAZI-S2F44
        CY8C614ABZI-S2F04
        CY8C614ABZI-S2F44
        CY8C614AFNI-S2F03
        CY8C614AFNI-S2F43
        CY8C614ALQI-S2F02
        CY8C614ALQI-S2F42
        CY8C6248AZI-S2D14
        CY8C6248AZI-S2D44
        CY8C6248BZI-S2D44
        CY8C6248FNI-S2D43
        CY8C6248LQI-S2D02
        CY8C6248LQI-S2D42
        CY8C624AAZI-S2D14
        CY8C624AAZI-S2D44
        CY8C624ABZI-D44
        CY8C624ABZI-S2D04
        CY8C624ABZI-S2D14
        CY8C624ABZI-S2D44
        CY8C624AFNI-S2D43
        CY8C624ALQI-S2D02
        CY8C624ALQI-S2D42
        CYB0644ABZI-S2D44
        CYS0644ABZI-S2D44
        CYS0644AFNI-S2D43
LPC55S69
    Variants:
        LPC55S69JBD100
        LPC55S69JBD64
        LPC55S69JEV98
RA0E1 Series
    Variants:
        R7FA0E105
        R7FA0E107
HT32F61352 Series
    Variants:
        HT32F61352
        HT32F61352_48LQFN
        HT32F61352_64LQFP
MSP432E4 Series
    Variants:
        MSP432E401Y
        MSP432E411Y
LPC55S28
    Variants:
        LPC55S28JBD100
        LPC55S28JBD64
        LPC55S28JEV98
VA108xx Series
    Variants:
        VA108xx
        VA108xx_RAM
EFR32MG21 Series
    Variants:
        EFR32MG21A010F1024
        EFR32MG21A010F512
        EFR32MG21A010F768
        EFR32MG21A020F1024
        EFR32MG21A020F512
        EFR32MG21A020F768
        EFR32MG21B010F1024
        EFR32MG21B010F512
        EFR32MG21B010F768
        EFR32MG21B020F1024
        EFR32MG21B020F512
        EFR32MG21B020F768
        RM21Z000F1024
STM32L0 Series
    Variants:
        STM32L010C6
        STM32L010F4
        STM32L010K4
        STM32L010K8
        STM32L010R8
        STM32L010RB
        STM32L011D3
        STM32L011D4
        STM32L011E3
        STM32L011E4
        STM32L011F3
        STM32L011F4
        STM32L011G3
        STM32L011G4
        STM32L011K3
        STM32L011K4
        STM32L021D4
        STM32L021F4
        STM32L021G4
        STM32L021K4
        STM32L031C4
        STM32L031C6
        STM32L031E4
        STM32L031E6
        STM32L031F4
        STM32L031F6
        STM32L031G4
        STM32L031G6
        STM32L031K4
        STM32L031K6
        STM32L041C6
        STM32L041E6
        STM32L041F6
        STM32L041G6
        STM32L041K6
        STM32L051C6
        STM32L051C8
        STM32L051K6
        STM32L051K8
        STM32L051R6
        STM32L051R8
        STM32L051T6
        STM32L051T8
        STM32L052C6
        STM32L052C8
        STM32L052K6
        STM32L052K8
        STM32L052R6
        STM32L052R8
        STM32L052T6
        STM32L052T8
        STM32L053C6
        STM32L053C8
        STM32L053R6
        STM32L053R8
        STM32L062C8
        STM32L062K8
        STM32L063C8
        STM32L063R8
        STM32L071C8
        STM32L071CB
        STM32L071CZ
        STM32L071K8
        STM32L071KB
        STM32L071KZ
        STM32L071RB
        STM32L071RZ
        STM32L071V8
        STM32L071VB
        STM32L071VZ
        STM32L072CB
        STM32L072CZ
        STM32L072KB
        STM32L072KZ
        STM32L072RB
        STM32L072RZ
        STM32L072V8
        STM32L072VB
        STM32L072VZ
        STM32L073CB
        STM32L073CZ
        STM32L073RB
        STM32L073RZ
        STM32L073V8
        STM32L073VB
        STM32L073VZ
        STM32L081CB
        STM32L081CZ
        STM32L081KZ
        STM32L082CZ
        STM32L082KB
        STM32L082KZ
        STM32L083CB
        STM32L083CZ
        STM32L083RB
        STM32L083RZ
        STM32L083V8
        STM32L083VB
        STM32L083VZ
AT32F4 Series
    Variants:
        AT32A403ACCT7
        AT32A403ACCU7
        AT32A403ACET7
        AT32A403ACEU7
        AT32A403ACGT7
        AT32A403ACGU7
        AT32A403ARCT7
        AT32A403ARET7
        AT32A403ARGT7
        AT32A403AVCT7
        AT32A403AVET7
        AT32A403AVGT7
        AT32F402CBT7
        AT32F402CBU7
        AT32F402CCT7
        AT32F402CCU7
        AT32F402KBU7-4
        AT32F402KCU7-4
        AT32F402RBT7
        AT32F402RBT7-7
        AT32F402RCT7
        AT32F402RCT7-7
        AT32F405CBT7
        AT32F405CBU7
        AT32F405CCT7
        AT32F405CCU7
        AT32F405KBU7-4
        AT32F405KCU7-4
        AT32F405RBT7
        AT32F405RBT7-7
        AT32F405RCT7
        AT32F405RCT7-7
        AT32F403CCT6
        AT32F403CCU6
        AT32F403CET6
        AT32F403CEU6
        AT32F403CGT6
        AT32F403CGU6
        AT32F403RCT6
        AT32F403RET6
        AT32F403RGT6
        AT32F403VCT6
        AT32F403VET6
        AT32F403VGT6
        AT32F403ZCT6
        AT32F403ZET6
        AT32F403ZGT6
        AT32F403ACCT7
        AT32F403ACCU7
        AT32F403ACET7
        AT32F403ACEU7
        AT32F403ACGT7
        AT32F403ACGU7
        AT32F403ARCT7
        AT32F403ARET7
        AT32F403ARGT7
        AT32F403AVCT7
        AT32F403AVET7
        AT32F403AVGT7
        AT32F407AVCT7
        AT32F407AVGT7
        AT32F407RCT7
        AT32F407RET7
        AT32F407RGT7
        AT32F407VCT7
        AT32F407VET7
        AT32F407VGT7
        AT32F413C8T7
        AT32F413CBT7
        AT32F413CBU7
        AT32F413CCT7
        AT32F413CCU7
        AT32F413KBU7-4
        AT32F413KCU7-4
        AT32F413RBT7
        AT32F413RCT7
        AT32F413TBU7
        AT32FEBKC8T7
        AT32F415C8T7
        AT32F415CBT7
        AT32F415CBU7
        AT32F415CCT7
        AT32F415CCU7
        AT32F415K8U7-4
        AT32F415KBU7-4
        AT32F415KCU7-4
        AT32F415R8T7
        AT32F415R8T7-7
        AT32F415RBT7
        AT32F415RBT7-7
        AT32F415RCT7
        AT32F415RCT7-7
        AT32F4212C8T7
        AT32F421C4T7
        AT32F421C6T7
        AT32F421C8T7
        AT32F421F4P7
        AT32F421F4U7
        AT32F421F6P7
        AT32F421F6U7
        AT32F421F8P7
        AT32F421F8U7
        AT32F421G4U7
        AT32F421G6U7
        AT32F421G8U7
        AT32F421K4T7
        AT32F421K4U7
        AT32F421K4U7-4
        AT32F421K6T7
        AT32F421K6U7
        AT32F421K6U7-4
        AT32F421K8T7
        AT32F421K8U7
        AT32F421K8U7-4
        AT32F421PF4P7
        AT32F421PF8P7
        AT32F423C8T7
        AT32F423C8U7
        AT32F423CBT7
        AT32F423CBU7
        AT32F423CBU7-7
        AT32F423CCT7
        AT32F423CCU7
        AT32F423K8U7-4
        AT32F423KBU7-4
        AT32F423KCU7-4
        AT32F423R8T7
        AT32F423R8T7-7
        AT32F423RBT7
        AT32F423RBT7-7
        AT32F423RCT7
        AT32F423RCT7-7
        AT32F423T8U7
        AT32F423TBU7
        AT32F423TCU7
        AT32F423V8T7
        AT32F423VBT7
        AT32F423VCT7
        AT32F425C6T7
        AT32F425C6U7
        AT32F425C8T7
        AT32F425C8U7
        AT32F425F6P7
        AT32F425F8P7
        AT32F425G6U7
        AT32F425G8U7
        AT32F425K6T7
        AT32F425K6U7-4
        AT32F425K8T7
        AT32F425K8U7-4
        AT32F425R6T7
        AT32F425R6T7-7
        AT32F425R8T7
        AT32F425R8T7-7
        AT32F435CCT7
        AT32F435CCU7
        AT32F435CDT7
        AT32F435CDU7
        AT32F435CGT7
        AT32F435CGU7
        AT32F435CMT7
        AT32F435CMU7
        AT32F435RCT7
        AT32F435RDT7
        AT32F435RGT7
        AT32F435RMT7
        AT32F435VCT7
        AT32F435VDT7
        AT32F435VGT7
        AT32F435VMT7
        AT32F435ZCT7
        AT32F435ZDT7
        AT32F435ZGT7
        AT32F435ZMT7
        AT32F437RCT7
        AT32F437RDT7
        AT32F437RGT7
        AT32F437RMT7
        AT32F437VCT7
        AT32F437VDT7
        AT32F437VGT7
        AT32F437VMT7
        AT32F437ZCT7
        AT32F437ZDT7
        AT32F437ZGT7
        AT32F437ZMT7
        AT32WB415CCU7-7
RA6T2 Series
    Variants:
        R7FA6T2AB
        R7FA6T2AD
        R7FA6T2BB
        R7FA6T2BD
HT32F5826 Series
    Variants:
        HT32F5826
STM32F3 Series
    Variants:
        STM32F301C6
        STM32F301C8
        STM32F301K6
        STM32F301K8
        STM32F301R6
        STM32F301R8
        STM32F302C6
        STM32F302C8
        STM32F302CB
        STM32F302CC
        STM32F302K6
        STM32F302K8
        STM32F302R6
        STM32F302R8
        STM32F302RB
        STM32F302RC
        STM32F302RD
        STM32F302RE
        STM32F302VB
        STM32F302VC
        STM32F302VD
        STM32F302VE
        STM32F302ZD
        STM32F302ZE
        STM32F303C6
        STM32F303C8
        STM32F303CB
        STM32F303CC
        STM32F303K6
        STM32F303K8
        STM32F303R6
        STM32F303R8
        STM32F303RB
        STM32F303RC
        STM32F303RD
        STM32F303RE
        STM32F303VB
        STM32F303VC
        STM32F303VD
        STM32F303VE
        STM32F303ZD
        STM32F303ZE
        STM32F318C8
        STM32F318K8
        STM32F328C8
        STM32F334C4
        STM32F334C6
        STM32F334C8
        STM32F334K4
        STM32F334K6
        STM32F334K8
        STM32F334R6
        STM32F334R8
        STM32F358CC
        STM32F358RC
        STM32F358VC
        STM32F373C8
        STM32F373CB
        STM32F373CC
        STM32F373R8
        STM32F373RB
        STM32F373RC
        STM32F373V8
        STM32F373VB
        STM32F373VC
        STM32F378CC
        STM32F378RC
        STM32F378VC
        STM32F398VE
RA4E1 Series
    Variants:
        R7FA4E10B
        R7FA4E10D
nRF54L Series
    Variants:
        nRF54L15
LPC5528
    Variants:
        LPC5528JBD100
        LPC5528JBD64
        LPC5528JEV98
LPC54102
    Variants:
        LPC54102J256BD64
        LPC54102J256UK49
        LPC54102J512BD64
        LPC54102J512UK49
EFR32BG21 Series
    Variants:
        EFR32BG21A010F1024
        EFR32BG21A010F512
        EFR32BG21A010F768
        EFR32BG21A020F1024
        EFR32BG21A020F512
        EFR32BG21A020F768
        EFR32BG21B010F1024
        EFR32BG21B010F512
        EFR32BG21B010F768
        EFR32BG21B020F1024
        EFR32BG21B020F512
        EFR32BG21B020F768
iMX7ULP
    Variants:
        iMX7ULP
S32K14 Series
    Variants:
        S32K142HAxxxLHx
        S32K142HAxxxLLx
        S32K142HFxxxLHx
        S32K142HFxxxLLx
        S32K142HRxxxLHx
        S32K142HRxxxLLx
        S32K142HSxxxLHx
        S32K142HSxxxLLx
        S32K142MAxxxLHx
        S32K142MAxxxLLx
        S32K142MFxxxLHx
        S32K142MFxxxLLx
        S32K142MRxxxLHx
        S32K142MRxxxLLx
        S32K142MSxxxLHx
        S32K142MSxxxLLx
        S32K142UAxxxLHx
        S32K142UAxxxLLx
        S32K142UFxxxLHx
        S32K142UFxxxLLx
        S32K142URxxxLHx
        S32K142URxxxLLx
        S32K142USxxxLHx
        S32K142USxxxLLx
        S32K142WAxxxLFx
        S32K142WAxxxLHx
        S32K142WFxxxLFx
        S32K142WFxxxLHx
        S32K144HAxxxLHx
        S32K144HAxxxLLx
        S32K144HAxxxMHx
        S32K144HFxxxLHx
        S32K144HFxxxLLx
        S32K144HFxxxMHx
        S32K144HNxxxLHx
        S32K144HNxxxLLx
        S32K144HNxxxMHx
        S32K144HRxxxLHx
        S32K144HRxxxLLx
        S32K144HRxxxMHx
        S32K144HSxxxLHx
        S32K144HSxxxLLx
        S32K144HSxxxMHx
        S32K144MAxxxLHx
        S32K144MAxxxLLx
        S32K144MAxxxMHx
        S32K144MFxxxLHx
        S32K144MFxxxLLx
        S32K144MFxxxMHx
        S32K144MNxxxLHx
        S32K144MNxxxLLx
        S32K144MNxxxMHx
        S32K144MRxxxLHx
        S32K144MRxxxLLx
        S32K144MRxxxMHx
        S32K144MSxxxLHx
        S32K144MSxxxLLx
        S32K144MSxxxMHx
        S32K144UAxxxLHx
        S32K144UAxxxLLx
        S32K144UAxxxMHx
        S32K144UFxxxLHx
        S32K144UFxxxLLx
        S32K144UFxxxMHx
        S32K144UNxxxLHx
        S32K144UNxxxLLx
        S32K144UNxxxMHx
        S32K144URxxxLHx
        S32K144URxxxLLx
        S32K144URxxxMHx
        S32K144USxxxLHx
        S32K144USxxxLLx
        S32K144USxxxMHx
        S32K144WAxxxLFx
        S32K144WAxxxLHx
        S32K144WFxxxLFx
        S32K144WFxxxLHx
        S32K146HAxxxLHx
        S32K146HAxxxLLx
        S32K146HAxxxLQx
        S32K146HAxxxMHx
        S32K146HFxxxLHx
        S32K146HFxxxLLx
        S32K146HFxxxLQx
        S32K146HFxxxMHx
        S32K146HNxxxLHx
        S32K146HNxxxLLx
        S32K146HNxxxLQx
        S32K146HNxxxMHx
        S32K146HRxxxLHx
        S32K146HRxxxLLx
        S32K146HRxxxLQx
        S32K146HRxxxMHx
        S32K146HSxxxLHx
        S32K146HSxxxLLx
        S32K146HSxxxLQx
        S32K146HSxxxMHx
        S32K146MAxxxLHx
        S32K146MAxxxLLx
        S32K146MAxxxLQx
        S32K146MAxxxMHx
        S32K146MFxxxLHx
        S32K146MFxxxLLx
        S32K146MFxxxLQx
        S32K146MFxxxMHx
        S32K146MNxxxLHx
        S32K146MNxxxLLx
        S32K146MNxxxLQx
        S32K146MNxxxMHx
        S32K146MRxxxLHx
        S32K146MRxxxLLx
        S32K146MRxxxLQx
        S32K146MRxxxMHx
        S32K146MSxxxLHx
        S32K146MSxxxLLx
        S32K146MSxxxLQx
        S32K146MSxxxMHx
        S32K146UAxxxLHx
        S32K146UAxxxLLx
        S32K146UAxxxLQx
        S32K146UAxxxMHx
        S32K146UFxxxLHx
        S32K146UFxxxLLx
        S32K146UFxxxLQx
        S32K146UFxxxMHx
        S32K146UNxxxLHx
        S32K146UNxxxLLx
        S32K146UNxxxLQx
        S32K146UNxxxMHx
        S32K146URxxxLHx
        S32K146URxxxLLx
        S32K146URxxxLQx
        S32K146URxxxMHx
        S32K146USxxxLHx
        S32K146USxxxLLx
        S32K146USxxxLQx
        S32K146USxxxMHx
        S32K148HAxxxLQx
        S32K148HAxxxLUx
        S32K148HAxxxMHx
        S32K148HExxxLQx
        S32K148HExxxLUx
        S32K148HExxxMHx
        S32K148HFxxxLQx
        S32K148HFxxxLUx
        S32K148HFxxxMHx
        S32K148HJxxxLQx
        S32K148HJxxxLUx
        S32K148HJxxxMHx
        S32K148HNxxxLQx
        S32K148HNxxxLUx
        S32K148HNxxxMHx
        S32K148HRxxxLQx
        S32K148HRxxxLUx
        S32K148HRxxxMHx
        S32K148HSxxxLQx
        S32K148HSxxxLUx
        S32K148HSxxxMHx
        S32K148UAxxxLQx
        S32K148UAxxxLUx
        S32K148UAxxxMHx
        S32K148UExxxLQx
        S32K148UExxxLUx
        S32K148UExxxMHx
        S32K148UFxxxLQx
        S32K148UFxxxLUx
        S32K148UFxxxMHx
        S32K148UJxxxLQx
        S32K148UJxxxLUx
        S32K148UJxxxMHx
        S32K148UNxxxLQx
        S32K148UNxxxLUx
        S32K148UNxxxMHx
        S32K148URxxxLQx
        S32K148URxxxLUx
        S32K148URxxxMHx
        S32K148USxxxLQx
        S32K148USxxxLUx
        S32K148USxxxMHx
RA2A1 Series
    Variants:
        R7FA2A1AB
SAME53
    Variants:
        ATSAME53J18A
        ATSAME53J19A
        ATSAME53J20A
        ATSAME53N19A
        ATSAME53N20A
NXP MIMXRT1020 Series
    Variants:
        MIMXRT1020
RA2E3 Series
    Variants:
        R7FA2E305
        R7FA2E307
HT32F522xx Series
    Variants:
        HT32F52220
        HT32F52220_24SSOP
        HT32F52220_28SSOP
        HT32F52220_33QFN
        HT32F52230
        HT32F52230_24SSOP
        HT32F52230_28SSOP
        HT32F52230_33QFN
        HT32F52231
        HT32F52231_24SSOP
        HT32F52231_28SSOP
        HT32F52231_33QFN
        HT32F52231_48LQFP
        HT32F52241
        HT32F52241_24SSOP
        HT32F52241_28SSOP
        HT32F52241_33QFN
        HT32F52241_48LQFP
        HT32F52243
        HT32F52243_33QFN
        HT32F52243_46QFN
        HT32F52243_48LQFP
        HT32F52243_64LQFP
        HT32F52253
        HT32F52253_33QFN
        HT32F52253_46QFN
        HT32F52253_48LQFP
        HT32F52253_64LQFP
NXP MIMXRT1060 Series (Rev A)
    Variants:
        MIMXRT1060
GD32F3x0 Series
    Variants:
        GD32F310C8
        GD32F310F4
        GD32F310F6
        GD32F310F8
        GD32F310G8
        GD32F310K6
        GD32F310K8
        GD32F330C4
        GD32F330C6
        GD32F330C8
        GD32F330CB
        GD32F330F4
        GD32F330F6
        GD32F330F8
        GD32F330G4
        GD32F330G6
        GD32F330G8
        GD32F330K4
        GD32F330K6
        GD32F330K8
        GD32F330R8
        GD32F330RB
        GD32F350C4
        GD32F350C6
        GD32F350C8
        GD32F350CB
        GD32F350G4
        GD32F350G6
        GD32F350G8
        GD32F350K4
        GD32F350K6
        GD32F350K8
        GD32F350R4
        GD32F350R6
        GD32F350R8
        GD32F350RB
HC32F005-Series
    Variants:
        HC32F005C6PA
        HC32F005C6UA
PY32F0 Series
    Variants:
        PY32F002Ax5
        PY32F002Bx5
        PY32F003x4
        PY32F003x6
        PY32F003x8
        PY32F030x3
        PY32F030x4
        PY32F030x6
        PY32F030x7
        PY32F030x8
        PY32F031x3
        PY32F031x4
        PY32F031x6
        PY32F031x7
        PY32F031x8
        PY32F071x6
        PY32F071x8
        PY32F071x9
        PY32F071xB
        PY32F072x6
        PY32F072x8
        PY32F072x9
        PY32F072xB
EFM32GG11B Series
    Variants:
        EFM32GG11B110F2048GM64
        EFM32GG11B110F2048GQ64
        EFM32GG11B110F2048IM64
        EFM32GG11B110F2048IQ64
        EFM32GG11B120F2048GM64
        EFM32GG11B120F2048GQ64
        EFM32GG11B120F2048IM64
        EFM32GG11B120F2048IQ64
        EFM32GG11B310F2048GL112
        EFM32GG11B310F2048GQ100
        EFM32GG11B320F2048GL112
        EFM32GG11B320F2048GQ100
        EFM32GG11B420F2048GL112
        EFM32GG11B420F2048GL120
        EFM32GG11B420F2048GM64
        EFM32GG11B420F2048GQ100
        EFM32GG11B420F2048GQ64
        EFM32GG11B420F2048IL112
        EFM32GG11B420F2048IL120
        EFM32GG11B420F2048IM64
        EFM32GG11B420F2048IQ100
        EFM32GG11B420F2048IQ64
        EFM32GG11B510F2048GL120
        EFM32GG11B510F2048GM64
        EFM32GG11B510F2048GQ100
        EFM32GG11B510F2048GQ64
        EFM32GG11B510F2048IL120
        EFM32GG11B510F2048IM64
        EFM32GG11B510F2048IQ100
        EFM32GG11B510F2048IQ64
        EFM32GG11B520F2048GL120
        EFM32GG11B520F2048GM64
        EFM32GG11B520F2048GQ100
        EFM32GG11B520F2048GQ64
        EFM32GG11B520F2048IL120
        EFM32GG11B520F2048IM64
        EFM32GG11B520F2048IQ100
        EFM32GG11B520F2048IQ64
        EFM32GG11B820F2048GL120
        EFM32GG11B820F2048GL152
        EFM32GG11B820F2048GL192
        EFM32GG11B820F2048GM64
        EFM32GG11B820F2048GQ100
        EFM32GG11B820F2048GQ64
        EFM32GG11B820F2048IL120
        EFM32GG11B820F2048IL152
        EFM32GG11B820F2048IM64
        EFM32GG11B820F2048IQ100
        EFM32GG11B820F2048IQ64
        EFM32GG11B840F1024GL120
        EFM32GG11B840F1024GL152
        EFM32GG11B840F1024GL192
        EFM32GG11B840F1024GM64
        EFM32GG11B840F1024GQ100
        EFM32GG11B840F1024GQ64
        EFM32GG11B840F1024IL120
        EFM32GG11B840F1024IL152
        EFM32GG11B840F1024IM64
        EFM32GG11B840F1024IQ100
        EFM32GG11B840F1024IQ64
MSP432P4xx Series
    Variants:
        MSP432P4011
        MSP432P401M
        MSP432P401R
        MSP432P401V
        MSP432P401Y
        MSP432P4111
        MSP432P411V
        MSP432P411Y
RA4M1 Series
    Variants:
        R7FA4M1AB
HT32F0006 Series
    Variants:
        HT32F0006
        HT32F0006_48LQFN
        HT32F0006_64LQFP
HT32F521xx Series
    Variants:
        HT32F52142
        HT32F52142_24QFN
        HT32F52142_33QFN
        HT32F52142_46QFN
        HT32F52142_48LQFP
EFM32PG12B Series
    Variants:
        EFM32PG12B500F1024
LPC800 Series
    Variants:
        LPC802M001JDH16
        LPC802M001JDH20
        LPC802M001JHI33
        LPC802M011JDH20
        LPC804M101JDH20
        LPC804M101JDH24
        LPC804M101JHI33
        LPC804M111JDH24
        LPC810M021FN8
        LPC811M001JDH16
        LPC812M101JD20
        LPC812M101JDH16
        LPC812M101JDH20
        LPC812M101JTB16
        LPC822M101JDH20
        LPC822M101JHI33
        LPC824M201JDH20
        LPC824M201JHI33
        LPC832M101FDH20
        LPC834M101FHI33
        LPC844M201JBD48
        LPC844M201JBD64
        LPC844M201JHI33
        LPC844M201JHI48
        LPC845M301JBD48
        LPC845M301JBD64
        LPC845M301JHI33
        LPC845M301JHI48
        LPC8N04FHI24
EFR32FG14V Series
    Variants:
        EFR32FG14V132F256
RA6M2 Series
    Variants:
        R7FA6M2AD
        R7FA6M2AF
ADuCM302x Series
    Variants:
        ADuCM3027
        ADuCM3029
STM32U0 Series
    Variants:
        STM32U031C6
        STM32U031C8
        STM32U031F4
        STM32U031F6
        STM32U031F8
        STM32U031G6YxT
        STM32U031G8YxT
        STM32U031K4
        STM32U031K6
        STM32U031K8
        STM32U031R6
        STM32U031R8
        STM32U073C8
        STM32U073CB
        STM32U073CC
        STM32U073H8YxT
        STM32U073HBYxT
        STM32U073HCYxT
        STM32U073K8
        STM32U073KB
        STM32U073KC
        STM32U073M8
        STM32U073MB
        STM32U073MC
        STM32U073R8
        STM32U073RB
        STM32U073RC
        STM32U083CC
        STM32U083HCYxT
        STM32U083KC
        STM32U083MC
        STM32U083RC
STM32H7 Series
    Variants:
        STM32H723VE
        STM32H723VG
        STM32H723ZE
        STM32H723ZG
        STM32H725AE
        STM32H725AG
        STM32H725IE
        STM32H725IG
        STM32H725RE
        STM32H725RG
        STM32H725VE
        STM32H725VG
        STM32H725ZE
        STM32H725ZG
        STM32H730AB
        STM32H730IB
        STM32H730VB
        STM32H730ZB
        STM32H733VG
        STM32H733ZG
        STM32H735AG
        STM32H735IG
        STM32H735RG
        STM32H735VG
        STM32H735ZG
        STM32H742AG
        STM32H742AI
        STM32H742BG
        STM32H742BI
        STM32H742IG
        STM32H742II
        STM32H742VG
        STM32H742VI
        STM32H742XG
        STM32H742XI
        STM32H742ZG
        STM32H742ZI
        STM32H743AG
        STM32H743AI
        STM32H743BG
        STM32H743BI
        STM32H743IG
        STM32H743II
        STM32H743VG
        STM32H743VI
        STM32H743XG
        STM32H743XI
        STM32H743ZG
        STM32H743ZI
        STM32H745BG
        STM32H745BI
        STM32H745IG
        STM32H745II
        STM32H745XG
        STM32H745XI
        STM32H745ZG
        STM32H745ZI
        STM32H747AG
        STM32H747AI
        STM32H747BG
        STM32H747BI
        STM32H747IG
        STM32H747II
        STM32H747XG
        STM32H747XI
        STM32H747ZI
        STM32H750IB
        STM32H750VB
        STM32H750XB
        STM32H750ZB
        STM32H753AI
        STM32H753BI
        STM32H753II
        STM32H753VI
        STM32H753XI
        STM32H753ZI
        STM32H755BI
        STM32H755II
        STM32H755XI
        STM32H755ZI
        STM32H757AI
        STM32H757BI
        STM32H757II
        STM32H757XI
        STM32H757ZI
        STM32H7A3AGIxQ
        STM32H7A3AIIxQ
        STM32H7A3IG
        STM32H7A3IGKxQ
        STM32H7A3IGTxQ
        STM32H7A3II
        STM32H7A3IIKxQ
        STM32H7A3IITxQ
        STM32H7A3LGHxQ
        STM32H7A3LIHxQ
        STM32H7A3NG
        STM32H7A3NI
        STM32H7A3QIYxQ
        STM32H7A3RG
        STM32H7A3RI
        STM32H7A3VG
        STM32H7A3VGHxQ
        STM32H7A3VGTxQ
        STM32H7A3VI
        STM32H7A3VIHxQ
        STM32H7A3VITxQ
        STM32H7A3ZG
        STM32H7A3ZGTxQ
        STM32H7A3ZI
        STM32H7A3ZITxQ
        STM32H7B0AB
        STM32H7B0IBKxQ
        STM32H7B0IB
        STM32H7B0RB
        STM32H7B0VB
        STM32H7B0ZB
        STM32H7B3AIIxQ
        STM32H7B3II
        STM32H7B3IIKxQ
        STM32H7B3IITxQ
        STM32H7B3LIHxQ
        STM32H7B3NI
        STM32H7B3QIYxQ
        STM32H7B3RI
        STM32H7B3VI
        STM32H7B3VIHxQ
        STM32H7B3VITxQ
        STM32H7B3ZI
        STM32H7B3ZITxQ
EFR32FG22 Series
    Variants:
        EFR32FG22C121F256
        EFR32FG22C121F512
LPC546xx Series
    Variants:
        LPC54605J256BD100
        LPC54605J256ET100
        LPC54605J256ET180
        LPC54605J512BD100
        LPC54605J512ET100
        LPC54605J512ET180
        LPC54606J256BD100
        LPC54606J256ET100
        LPC54606J256ET180
        LPC54606J512BD100
        LPC54606J512BD208
        LPC54606J512ET100
        LPC54607J256BD208
        LPC54607J256ET180
        LPC54607J512ET180
        LPC54608J512BD208
        LPC54608J512ET180
        LPC54616J256ET180
        LPC54616J512BD100
        LPC54616J512BD208
        LPC54616J512ET100
        LPC54618J512BD208
        LPC54618J512ET180
        LPC54628J512ET180
OpenTitan
    Variants:
        earlgrey
SAMD21
    Variants:
        ATSAMD21E15A
        ATSAMD21E15B
        ATSAMD21E15BU
        ATSAMD21E15CU
        ATSAMD21E15L
        ATSAMD21E16A
        ATSAMD21E16B
        ATSAMD21E16BU
        ATSAMD21E16CU
        ATSAMD21E16L
        ATSAMD21E17A
        ATSAMD21E17D
        ATSAMD21E17DU
        ATSAMD21E17L
        ATSAMD21E18A
        ATSAMD21G15A
        ATSAMD21G15B
        ATSAMD21G15L
        ATSAMD21G16A
        ATSAMD21G16B
        ATSAMD21G16L
        ATSAMD21G17A
        ATSAMD21G17AU
        ATSAMD21G17D
        ATSAMD21G17L
        ATSAMD21G18A
        ATSAMD21G18AU
        ATSAMD21J15A
        ATSAMD21J15B
        ATSAMD21J16A
        ATSAMD21J16B
        ATSAMD21J17A
        ATSAMD21J17D
        ATSAMD21J18A
psoc6_03
    Variants:
        CY8C6145AZI-S3F02
        CY8C6145AZI-S3F12
        CY8C6145AZI-S3F42
        CY8C6145AZI-S3F62
        CY8C6145AZI-S3F72
        CY8C6145FNI-S3F11
        CY8C6145FNI-S3F41
        CY8C6145FNI-S3F71
        CY8C6145LQI-S3F02
        CY8C6145LQI-S3F12
        CY8C6145LQI-S3F42
        CY8C6145LQI-S3F62
        CY8C6145LQI-S3F72
        CY8C6245AZI-S3D02
        CY8C6245AZI-S3D12
        CY8C6245AZI-S3D42
        CY8C6245AZI-S3D62
        CY8C6245AZI-S3D72
        CY8C6245FNI-S3D11
        CY8C6245FNI-S3D41
        CY8C6245FNI-S3D71
        CY8C6245LQI-S3D02
        CY8C6245LQI-S3D12
        CY8C6245LQI-S3D42
        CY8C6245LQI-S3D62
        CY8C6245LQI-S3D72
        CYB06445LQI-S3D42
MIMXRT1040 Series
    Variants:
        MIMXRT1040
RA8M1 Series
    Variants:
        R7FA8M1AF
        R7FA8M1AH
STM32L5 Series
    Variants:
        STM32L552CC
        STM32L552CE
        STM32L552ME
        STM32L552QC
        STM32L552QE
        STM32L552RC
        STM32L552RE
        STM32L552VC
        STM32L552VE
        STM32L552ZC
        STM32L552ZE
        STM32L562CE
        STM32L562ME
        STM32L562QE
        STM32L562RE
        STM32L562VE
        STM32L562ZE
MSPM0L122X_L222X Series
    Variants:
        MSPM0L1227
        MSPM0L1228
        MSPM0L2227
        MSPM0L2228
Tiva C Series
    Variants:
        TM4C1230C3PM
        TM4C1230D5PM
        TM4C1230E6PM
        TM4C1230H6PM
        TM4C1231C3PM
        TM4C1231D5PM
        TM4C1231D5PZ
        TM4C1231E6PM
        TM4C1231E6PZ
        TM4C1231H6PGE
        TM4C1231H6PM
        TM4C1231H6PZ
        TM4C1232C3PM
        TM4C1232D5PM
        TM4C1232E6PM
        TM4C1232H6PM
        TM4C1233C3PM
        TM4C1233D5PM
        TM4C1233D5PZ
        TM4C1233E6PM
        TM4C1233E6PZ
        TM4C1233H6PGE
        TM4C1233H6PM
        TM4C1233H6PZ
        TM4C1236D5PM
        TM4C1236E6PM
        TM4C1236H6PM
        TM4C1237D5PM
        TM4C1237D5PZ
        TM4C1237E6PM
        TM4C1237E6PZ
        TM4C1237H6PGE
        TM4C1237H6PM
        TM4C1237H6PZ
        TM4C123AE6PM
        TM4C123AH6PM
        TM4C123BE6PM
        TM4C123BE6PZ
        TM4C123BH6PGE
        TM4C123BH6PM
        TM4C123BH6PZ
        TM4C123BH6ZRB
        TM4C123FE6PM
        TM4C123FH6PM
        TM4C123GE6PM
        TM4C123GE6PZ
        TM4C123GH6PGE
        TM4C123GH6PM
        TM4C123GH6PZ
        TM4C123GH6ZRB
        TM4C123GH6ZXR
        TM4C1290NCPDT
        TM4C1290NCZAD
        TM4C1292NCPDT
        TM4C1292NCZAD
        TM4C1294KCPDT
        TM4C1294NCPDT
        TM4C1294NCZAD
        TM4C1297NCZAD
        TM4C1299KCZAD
        TM4C1299NCZAD
        TM4C129CNCPDT
        TM4C129CNCZAD
        TM4C129DNCPDT
        TM4C129DNCZAD
        TM4C129EKCPDT
        TM4C129ENCPDT
        TM4C129ENCZAD
        TM4C129LNCZAD
        TM4C129XKCZAD
        TM4C129XNCZAD
esp32c6
    Variants:
        esp32c6
SAMD10
    Variants:
        ATSAMD10C13A
        ATSAMD10C14A
        ATSAMD10D13AM
        ATSAMD10D13AS
        ATSAMD10D14AM
        ATSAMD10D14AS
        ATSAMD10D14AU
SAMD51
    Variants:
        ATSAMD51G18A
        ATSAMD51G19A
        ATSAMD51J18A
        ATSAMD51J19A
        ATSAMD51J20A
        ATSAMD51N19A
        ATSAMD51N20A
        ATSAMD51P19A
        ATSAMD51P20A
AIR32F1 Series
    Variants:
        AIR32F103CB
        AIR32F103CC
        AIR32F103CG
        AIR32F103RP
        AIR32F103VE
STM32H7RS Series
    Variants:
        STM32H7R3A8
        STM32H7R3I8
        STM32H7R3L8
        STM32H7R3R8
        STM32H7R3V8
        STM32H7R3Z8
        STM32H7R7A8
        STM32H7R7I8
        STM32H7R7L8
        STM32H7R7Z8
        STM32H7S3A8
        STM32H7S3I8
        STM32H7S3L8
        STM32H7S3R8
        STM32H7S3V8
        STM32H7S3Z8
        STM32H7S7A8
        STM32H7S7I8
        STM32H7S7L8
        STM32H7S7Z8
STM32WBA Series
    Variants:
        STM32WBA50KE
        STM32WBA50KG
        STM32WBA52CE
        STM32WBA52CG
        STM32WBA52KE
        STM32WBA52KG
        STM32WBA54CE
        STM32WBA54CG
        STM32WBA54KE
        STM32WBA54KG
        STM32WBA55CE
        STM32WBA55CG
        STM32WBA55HE
        STM32WBA55HG
        STM32WBA55UE
        STM32WBA55UG
RA6M1 Series
    Variants:
        R7FA6M1AD
MSPM0GX51X Series
    Variants:
        MSPM0G1518
        MSPM0G1519
        MSPM0G3518
        MSPM0G3519
NXP MIMXRT1010 Series
    Variants:
        MIMXRT1010
psoc6_04
    Variants:
        CY8C4588AZI-H675
        CY8C4588AZI-H676
        CY8C4588AZI-H685
        CY8C4588AZI-H686
        CY8C4588AZQ-H685
        CY8C4588AZQ-H686
        CY8C6144AZI-S4F12
        CY8C6144AZI-S4F62
        CY8C6144AZI-S4F82
        CY8C6144AZI-S4F83
        CY8C6144AZI-S4F92
        CY8C6144AZI-S4F93
        CY8C6144AZQ-S4F92
        CY8C6144AZQ-S4F93
        CY8C6144FMI-S4F03
        CY8C6144FMI-S4F53
        CY8C6144FMI-S4F73
        CY8C6144FMI-S4F93
        CY8C6144FMQ-S4F93
        CY8C6144LQI-S4F12
        CY8C6144LQI-S4F62
        CY8C6144LQI-S4F82
        CY8C6144LQI-S4F92
        CY8C6144LQQ-S4F92
        CY8C6244AZI-S4D12
        CY8C6244AZI-S4D62
        CY8C6244AZI-S4D82
        CY8C6244AZI-S4D83
        CY8C6244AZI-S4D92
        CY8C6244AZI-S4D93
        CY8C6244AZQ-S4D92
        CY8C6244AZQ-S4D93
        CY8C6244FMI-S4D03
        CY8C6244FMI-S4D53
        CY8C6244FMI-S4D73
        CY8C6244FMI-S4D93
        CY8C6244FMQ-S4D93
        CY8C6244LQI-S4D12
        CY8C6244LQI-S4D62
        CY8C6244LQI-S4D82
        CY8C6244LQI-S4D92
        CY8C6244LQQ-S4D92
EFR32FG12P Series
    Variants:
        EFR32FG12P231F512
        EFR32FG12P231F1024
        EFR32FG12P232F1024
        EFR32FG12P431F512
        EFR32FG12P431F1024
        EFR32FG12P432F1024
        EFR32FG12P433F1024
PAC55XX Series
    Variants:
        PAC5523
        PAC5524
        PAC5527
        PAC5532
        PAC5556
        PAC55XX
esp32s2
    Variants:
        esp32s2
HT32F17xx Series
    Variants:
        HT32F1755
        HT32F1755_100LQFP
        HT32F1755_48LQFP
        HT32F1755_48QFN
        HT32F1755_64LQFP
        HT32F1765
        HT32F1765_100LQFP
        HT32F1765_48LQFP
        HT32F1765_48QFN
        HT32F1765_64LQFP
        HT32F2755
        HT32F2755_100LQFP
        HT32F2755_48LQFP
        HT32F2755_48QFN
        HT32F2755_64LQFP
RA4M3 Series
    Variants:
        R7FA4M3AD
        R7FA4M3AE
        R7FA4M3AF
STM32WL Series
    Variants:
        STM32WL54CC
        STM32WL54JC
        STM32WL55CC
        STM32WL55JC
        STM32WL5MOC
        STM32WLE4C8
        STM32WLE4CB
        STM32WLE4CC
        STM32WLE4J8
        STM32WLE4JB
        STM32WLE4JC
        STM32WLE5C8
        STM32WLE5CB
        STM32WLE5CC
        STM32WLE5J8
        STM32WLE5JB
        STM32WLE5JC
esp32h2
    Variants:
        esp32h2
STM32G0 Series
    Variants:
        STM32G030C6
        STM32G030C8
        STM32G030F6
        STM32G030J6
        STM32G030K6
        STM32G030K8
        STM32G031C4
        STM32G031C6
        STM32G031C8
        STM32G031F4
        STM32G031F6
        STM32G031F8
        STM32G031G4
        STM32G031G6
        STM32G031G8
        STM32G031J4
        STM32G031J6
        STM32G031K4
        STM32G031K6
        STM32G031K8
        STM32G031Y8
        STM32G041C6
        STM32G041C8
        STM32G041F6
        STM32G041F8
        STM32G041G6
        STM32G041G8
        STM32G041J6
        STM32G041K6
        STM32G041K8
        STM32G041Y8
        STM32G050C6
        STM32G050C8
        STM32G050F6
        STM32G050K6
        STM32G050K8
        STM32G051C6
        STM32G051C8
        STM32G051F6
        STM32G051F8
        STM32G051G6
        STM32G051G8
        STM32G051K6
        STM32G051K8
        STM32G061C6
        STM32G061C8
        STM32G061F6
        STM32G061F8
        STM32G061G6
        STM32G061G8
        STM32G061K6
        STM32G061K8
        STM32G070CB
        STM32G070KB
        STM32G070RB
        STM32G071C8
        STM32G071CB
        STM32G071EB
        STM32G071G8
        STM32G071GB
        STM32G071K8
        STM32G071KB
        STM32G071R8
        STM32G071RB
        STM32G081CB
        STM32G081EB
        STM32G081GB
        STM32G081KB
        STM32G081RB
        STM32G0B0CE
        STM32G0B0KE
        STM32G0B0RE
        STM32G0B0VE
        STM32G0B1CB
        STM32G0B1CC
        STM32G0B1CE
        STM32G0B1KB
        STM32G0B1KC
        STM32G0B1KE
        STM32G0B1MB
        STM32G0B1MC
        STM32G0B1ME
        STM32G0B1NE
        STM32G0B1RB
        STM32G0B1RC
        STM32G0B1RE
        STM32G0B1VB
        STM32G0B1VC
        STM32G0B1VE
        STM32G0C1CC
        STM32G0C1CE
        STM32G0C1KC
        STM32G0C1KE
        STM32G0C1MC
        STM32G0C1ME
        STM32G0C1NE
        STM32G0C1RC
        STM32G0C1RE
        STM32G0C1VC
        STM32G0C1VE
MIMXRT1180
    Variants:
        MIMXRT1189CVM8B
BCM2711
    Variants:
        RaspberryPi4B
HT50F32002 Series
    Variants:
        HT50F32002
        HT50F32002_24QFN
        HT50F32002_24SSOP
        HT50F32002_28SOP
        HT50F32002_28SSOP
        HT50F32002_33QFN
        HT50F32002_44LQFP
        HT50F32002_46QFN
        HT50F32002_48LQFP
RA4W1 Series
    Variants:
        R7FA4W1AD
HT32F123xx Series
    Variants:
        HT32F12345
        HT32F12345_46QFN
        HT32F12345_48LQFP
        HT32F12345_64LQFP
        HT32F12364
        HT32F12364_46QFN
        HT32F12364_48LQFP
        HT32F12364_64LQFP
        HT32F12365
        HT32F12365_100LQFP
        HT32F12365_46QFN
        HT32F12365_48LQFP
        HT32F12365_64LQFP
        HT32F12366
        HT32F12366_100LQFP
        HT32F12366_46QFN
        HT32F12366_48LQFP
        HT32F12366_64LQFP
        HT32F22366
        HT32F22366_100LQFP
        HT32F22366_46QFN
        HT32F22366_48LQFP
        HT32F22366_64LQFP
RP2040
    Variants:
        RP2040
        RP2040_SELFDEBUG
EFR32BG22 Series
    Variants:
        EFR32BG22C112F352
        EFR32BG22C222F352
        EFR32BG22C224F512
HT32F502xx Series
    Variants:
        HT32F50220
        HT32F50220_24QFN
        HT32F50220_24SSOP
        HT32F50220_28SOP
        HT32F50220_28SSOP
        HT32F50220_33QFN
        HT32F50220_44LQFP
        HT32F50220_46QFN
        HT32F50220_48LQFP
        HT32F50230
        HT32F50230_24QFN
        HT32F50230_24SSOP
        HT32F50230_28SOP
        HT32F50230_28SSOP
        HT32F50230_33QFN
        HT32F50230_44LQFP
        HT32F50230_46QFN
        HT32F50230_48LQFP
        HT32F50231
        HT32F50231_24QFN
        HT32F50231_24SSOP
        HT32F50231_28SOP
        HT32F50231_28SSOP
        HT32F50231_33QFN
        HT32F50231_44LQFP
        HT32F50231_46QFN
        HT32F50231_48LQFP
        HT32F50241
        HT32F50241_24QFN
        HT32F50241_24SSOP
        HT32F50241_28SOP
        HT32F50241_28SSOP
        HT32F50241_33QFN
        HT32F50241_44LQFP
        HT32F50241_46QFN
        HT32F50241_48LQFP
synwit
    Variants:
        swm341
RA2A2 Series
    Variants:
        R7FA2A2AD
        R7FA2A2BD
PAC52XX Series
    Variants:
        PAC5210
        PAC5220
        PAC5222
        PAC5223
        PAC5225
        PAC5232
        PAC5250
        PAC5253
        PAC5255
        PAC5256
        PAC52XX
NXP MIMXRT1050 Series (Rev B)
    Variants:
        MIMXRT1050_hyperflash
        MIMXRT1050_quadspi
esp32s3
    Variants:
        esp32s3
HF5032x Series
    Variants:
        HF5032
        HF5032L_48LQFP
        HF5032Q_33QFN
        HF5032S_28SSOP
RA2L1 Series
    Variants:
        R7FA2L1A9
        R7FA2L1AB
HK32F030xMxx Series
    Variants:
        HK32F0301MD4P6
        HK32F0301MD4P7A
        HK32F0301MD4P7C
        HK32F0301MD6P7A
        HK32F0301ME4P7A
        HK32F0301ME4U7A
        HK32F0301ME6P7A
        HK32F0301ME6U7A
        HK32F0301MF4N7A
        HK32F0301MF4N7C
        HK32F0301MF4P6
        HK32F0301MF4P7A
        HK32F0301MF4P7C
        HK32F0301MF4U6
        HK32F0301MF4U7A
        HK32F0301MF4U7C
        HK32F0301MF6N7A
        HK32F0301MF6P7A
        HK32F0301MF6U7A
        HK32F0301MG4P7A
        HK32F0301MG4U7A
        HK32F0301MG6P7A
        HK32F0301MG6U7A
        HK32F0301MJ4M6
        HK32F0301MJ4M7A
        HK32F0301MJ4M7C
        HK32F0301MJ6M7A
        HK32F030MD4P6
        HK32F030MD4P7A
        HK32F030MD6P7A
        HK32F030ME4P7A
        HK32F030ME4U7A
        HK32F030ME6P7A
        HK32F030ME6U7A
        HK32F030MF4N7A
        HK32F030MF4P6
        HK32F030MF4P7A
        HK32F030MF4U6
        HK32F030MF4U7A
        HK32F030MF6N7A
        HK32F030MF6P7A
        HK32F030MF6U7A
        HK32F030MG4P7A
        HK32F030MG4U7A
        HK32F030MG6P7A
        HK32F030MG6U7A
        HK32F030MJ4M6
        HK32F030MJ4M7A
        HK32F030MJ6M7A
RA6T1 Series
    Variants:
        R7FA6T1AB
        R7FA6T1AD
STM32F0 Series
    Variants:
        STM32F030C6
        STM32F030C8
        STM32F030CC
        STM32F030F4
        STM32F030K6
        STM32F030R8
        STM32F030RC
        STM32F031C4
        STM32F031C6
        STM32F031E6
        STM32F031F4
        STM32F031F6
        STM32F031G4
        STM32F031G6
        STM32F031K4
        STM32F031K6
        STM32F038C6
        STM32F038E6
        STM32F038F6
        STM32F038G6
        STM32F038K6
        STM32F042C4
        STM32F042C6
        STM32F042F4
        STM32F042F6
        STM32F042G4
        STM32F042G6
        STM32F042K4
        STM32F042K6
        STM32F042T6
        STM32F048C6
        STM32F048G6
        STM32F048T6
        STM32F051C4
        STM32F051C6
        STM32F051C8
        STM32F051K4
        STM32F051K6
        STM32F051K8
        STM32F051R4
        STM32F051R6
        STM32F051R8
        STM32F051T8
        STM32F058C8
        STM32F058R8
        STM32F058T8
        STM32F070C6
        STM32F070CB
        STM32F070F6
        STM32F070RB
        STM32F071C8
        STM32F071CB
        STM32F071RB
        STM32F071V8
        STM32F071VB
        STM32F072C8
        STM32F072CB
        STM32F072R8
        STM32F072RB
        STM32F072V8
        STM32F072VB
        STM32F078CB
        STM32F078RB
        STM32F078VB
        STM32F091CB
        STM32F091CC
        STM32F091RB
        STM32F091RC
        STM32F091VB
        STM32F091VC
        STM32F098CC
        STM32F098RC
        STM32F098VC
RA4E2 Series
    Variants:
        R7FA4E2B9
MCXA
    Variants:
        MCXA142
        MCXA143
        MCXA144
        MCXA145
        MCXA146
        MCXA152
        MCXA153
        MCXA154
        MCXA155
        MCXA156
        MCXA165
        MCXA166
        MCXA175
        MCXA176
        MCXA275
        MCXA276
SAM4 Series
    Variants:
        ATSAM4E16C
        ATSAM4E16E
        ATSAM4E8C
        ATSAM4E8E
        ATSAM4LC2A
        ATSAM4LC2B
        ATSAM4LC2C
        ATSAM4LC4A
        ATSAM4LC4B
        ATSAM4LC4C
        ATSAM4LC8A
        ATSAM4LC8B
        ATSAM4LC8C
        ATSAM4LS2A
        ATSAM4LS2B
        ATSAM4LS2C
        ATSAM4LS4A
        ATSAM4LS4B
        ATSAM4LS4C
        ATSAM4LS8A
        ATSAM4LS8B
        ATSAM4LS8C
        ATSAM4N16B
        ATSAM4N16C
        ATSAM4N8A
        ATSAM4N8B
        ATSAM4N8C
        ATSAM4S16B
        ATSAM4S16C
        ATSAM4S2A
        ATSAM4S2B
        ATSAM4S2C
        ATSAM4S4A
        ATSAM4S4B
        ATSAM4S4C
        ATSAM4S8B
        ATSAM4S8C
        ATSAM4SA16B
        ATSAM4SA16C
        ATSAM4SD16B
        ATSAM4SD16C
        ATSAM4SD32B
        ATSAM4SD32C
        ATSAM4SP32A
EFM32TG11B Series
    Variants:
        EFM32TG11B120F128GM32
        EFM32TG11B120F128GM64
        EFM32TG11B120F128GQ48
        EFM32TG11B120F128GQ64
        EFM32TG11B120F128IM32
        EFM32TG11B120F128IM64
        EFM32TG11B120F128IQ48
        EFM32TG11B120F128IQ64
        EFM32TG11B140F64GM32
        EFM32TG11B140F64GM64
        EFM32TG11B140F64GQ48
        EFM32TG11B140F64GQ64
        EFM32TG11B140F64IM32
        EFM32TG11B140F64IM64
        EFM32TG11B140F64IQ48
        EFM32TG11B140F64IQ64
        EFM32TG11B320F128GM64
        EFM32TG11B320F128GQ48
        EFM32TG11B320F128GQ64
        EFM32TG11B320F128IM64
        EFM32TG11B320F128IQ48
        EFM32TG11B320F128IQ64
        EFM32TG11B340F64GM64
        EFM32TG11B340F64GQ48
        EFM32TG11B340F64GQ64
        EFM32TG11B340F64IM64
        EFM32TG11B340F64IQ48
        EFM32TG11B340F64IQ64
        EFM32TG11B520F128GM32
        EFM32TG11B520F128GM64
        EFM32TG11B520F128GM80
        EFM32TG11B520F128GQ48
        EFM32TG11B520F128GQ64
        EFM32TG11B520F128GQ80
        EFM32TG11B520F128IM32
        EFM32TG11B520F128IM64
        EFM32TG11B520F128IM80
        EFM32TG11B520F128IQ48
        EFM32TG11B520F128IQ64
        EFM32TG11B520F128IQ80
        EFM32TG11B540F64GM32
        EFM32TG11B540F64GM64
        EFM32TG11B540F64GM80
        EFM32TG11B540F64GQ48
        EFM32TG11B540F64GQ64
        EFM32TG11B540F64GQ80
        EFM32TG11B540F64IM32
        EFM32TG11B540F64IM64
        EFM32TG11B540F64IM80
        EFM32TG11B540F64IQ48
        EFM32TG11B540F64IQ64
        EFM32TG11B540F64IQ80
EFR32MG22 Series
    Variants:
        EFR32MG22A224F512
        EFR32MG22C224F512
SAMD11
    Variants:
        ATSAMD11C14A
        ATSAMD11D14AM
        ATSAMD11D14AS
        ATSAMD11D14AU
SAME54
    Variants:
        ATSAME54N19A
        ATSAME54N20A
        ATSAME54P19A
        ATSAME54P20A
EFR32FG13P Series
    Variants:
        EFR32FG13P231F512
        EFR32FG13P232F512
        EFR32FG13P233F512
RA6M4 Series
    Variants:
        R7FA6M4AD
        R7FA6M4AD_dual
        R7FA6M4AE
        R7FA6M4AE_dual
        R7FA6M4AF
        R7FA6M4AF_dual
EFR32FG14P Series
    Variants:
        EFR32FG14P231F128
        EFR32FG14P231F256
        EFR32FG14P232F128
        EFR32FG14P232F256
        EFR32FG14P233F128
        EFR32FG14P233F256
nRF53 Series
    Variants:
        nRF5340_xxAA
fe310
    Variants:
        fe310-g002
HT32F590xx Series
    Variants:
        HT32F59041
        HT32F59041_48LQFP
STM32F7 Series
    Variants:
        STM32F722IC
        STM32F722IE
        STM32F722RC
        STM32F722RE
        STM32F722VC
        STM32F722VE
        STM32F722ZC
        STM32F722ZE
        STM32F723IC
        STM32F723IE
        STM32F723VC
        STM32F723VE
        STM32F723ZC
        STM32F723ZE
        STM32F730I8
        STM32F730R8
        STM32F730V8
        STM32F730Z8
        STM32F732IE
        STM32F732RE
        STM32F732VE
        STM32F732ZE
        STM32F733IE
        STM32F733VE
        STM32F733ZE
        STM32F745IE
        STM32F745IG
        STM32F745VE
        STM32F745VG
        STM32F745ZE
        STM32F745ZG
        STM32F746BE
        STM32F746BG
        STM32F746IE
        STM32F746IG
        STM32F746NE
        STM32F746NG
        STM32F746VE
        STM32F746VG
        STM32F746ZE
        STM32F746ZG
        STM32F750N8
        STM32F750V8
        STM32F750Z8
        STM32F756BG
        STM32F756IG
        STM32F756NG
        STM32F756VG
        STM32F756ZG
        STM32F765BG
        STM32F765BI
        STM32F765IG
        STM32F765II
        STM32F765NG
        STM32F765NI
        STM32F765VG
        STM32F765VI
        STM32F765ZG
        STM32F765ZI
        STM32F767BG
        STM32F767BI
        STM32F767IG
        STM32F767II
        STM32F767NG
        STM32F767NI
        STM32F767VG
        STM32F767VI
        STM32F767ZG
        STM32F767ZI
        STM32F768AI
        STM32F769AG
        STM32F769AI
        STM32F769BG
        STM32F769BI
        STM32F769IG
        STM32F769II
        STM32F769NG
        STM32F769NI
        STM32F777BI
        STM32F777II
        STM32F777NI
        STM32F777VI
        STM32F777ZI
        STM32F778AI
        STM32F779AI
        STM32F779BI
        STM32F779II
        STM32F779NI
STM32L4 Series
    Variants:
        STM32L412C8
        STM32L412CB
        STM32L412K8
        STM32L412KB
        STM32L412R8
        STM32L412RB
        STM32L412T8
        STM32L412TB
        STM32L422CB
        STM32L422KB
        STM32L422RB
        STM32L422TB
        STM32L431CB
        STM32L431CC
        STM32L431KB
        STM32L431KC
        STM32L431RB
        STM32L431RC
        STM32L431VC
        STM32L432KB
        STM32L432KC
        STM32L433CB
        STM32L433CC
        STM32L433RB
        STM32L433RC
        STM32L433VC
        STM32L442KC
        STM32L443CC
        STM32L443RC
        STM32L443VC
        STM32L451CC
        STM32L451CE
        STM32L451RC
        STM32L451RE
        STM32L451VC
        STM32L451VE
        STM32L452CC
        STM32L452CE
        STM32L452RC
        STM32L452RE
        STM32L452VC
        STM32L452VE
        STM32L462CE
        STM32L462RE
        STM32L462VE
        STM32L471QE
        STM32L471QG
        STM32L471RE
        STM32L471RG
        STM32L471VE
        STM32L471VG
        STM32L471ZE
        STM32L471ZG
        STM32L475RC
        STM32L475RE
        STM32L475RG
        STM32L475VC
        STM32L475VE
        STM32L475VG
        STM32L476JE
        STM32L476JG
        STM32L476ME
        STM32L476MG
        STM32L476QE
        STM32L476QG
        STM32L476RC
        STM32L476RE
        STM32L476RG
        STM32L476VC
        STM32L476VE
        STM32L476VG
        STM32L476ZE
        STM32L476ZG
        STM32L486JG
        STM32L486QG
        STM32L486RG
        STM32L486VG
        STM32L486ZG
        STM32L496AE
        STM32L496AG
        STM32L496QE
        STM32L496QG
        STM32L496RE
        STM32L496RG
        STM32L496VE
        STM32L496VG
        STM32L496WG
        STM32L496ZE
        STM32L496ZG
        STM32L4A6AG
        STM32L4A6QG
        STM32L4A6RG
        STM32L4A6VG
        STM32L4A6ZG
        STM32L4P5AE
        STM32L4P5AG
        STM32L4P5CE
        STM32L4P5CG
        STM32L4P5QE
        STM32L4P5QG
        STM32L4P5RE
        STM32L4P5RG
        STM32L4P5VE
        STM32L4P5VG
        STM32L4P5ZE
        STM32L4P5ZG
        STM32L4Q5AG
        STM32L4Q5CG
        STM32L4Q5QG
        STM32L4Q5RG
        STM32L4Q5VG
        STM32L4Q5ZG
        STM32L4R5AG
        STM32L4R5AI
        STM32L4R5QG
        STM32L4R5QI
        STM32L4R5VG
        STM32L4R5VI
        STM32L4R5ZG
        STM32L4R5ZI
        STM32L4R5ZITxP
        STM32L4R7AI
        STM32L4R7VI
        STM32L4R7ZI
        STM32L4R9AG
        STM32L4R9AI
        STM32L4R9VG
        STM32L4R9VI
        STM32L4R9ZG
        STM32L4R9ZI
        STM32L4R9ZIYxP
        STM32L4S5AI
        STM32L4S5QI
        STM32L4S5VI
        STM32L4S5ZI
        STM32L4S7AI
        STM32L4S7VI
        STM32L4S7ZI
        STM32L4S9AI
        STM32L4S9VI
        STM32L4S9ZI
HT32F503xx Series
    Variants:
        HT32F50343
        HT32F50343_32QFN
        HT32F50343_46QFN
        HT32F50343_48LQFP
        HT32F50343_64LQFP
Microchip MEC17xx Series
    Variants:
        MEC1701H
        MEC1701Q
        MEC1703K
        MEC1703Q
        MEC1704Q
        MEC1705Q
        MEC1721N_B0_LJ
        MEC1721N_B0_SZ
        MEC1723N_B0_LJ
        MEC1723N_B0_SZ
        MEC1723N_F0_SZ
        MEC1723N_P0_9Y
        MEC1724N_B0_LJ
        MEC1724N_B0_SZ
        MEC1725N_B0_LJ
        MEC1727N_B0_SZ
GD32E10x Series
    Variants:
        GD32E103C8
        GD32E103CB
        GD32E103R8
        GD32E103RB
        GD32E103T8
        GD32E103TB
        GD32E103V8
        GD32E103VB
RA6M3 Series
    Variants:
        R7FA6M3AF
        R7FA6M3AH
RA8D1 Series
    Variants:
        R7FA8D1AF
        R7FA8D1AH
        R7FA8D1BF
        R7FA8D1BH
GD32E50x Series
    Variants:
        GD32E503CC
        GD32E503CE
        GD32E503RC
        GD32E503RE
        GD32E503VC
        GD32E503VE
        GD32E503ZC
        GD32E503ZE
        GD32E505RB
        GD32E505RC
        GD32E505RE
        GD32E505VC
        GD32E505VE
        GD32E505ZC
        GD32E505ZE
        GD32E507RC
        GD32E507RE
        GD32E507VC
        GD32E507VE
        GD32E507ZC
        GD32E507ZE
        GD32E508RE
        GD32E508VE
        GD32E508ZE
EFR32FG23 Series
    Variants:
        EFR32FG23A010F256
        EFR32FG23A010F512
        EFR32FG23A011F512
        EFR32FG23A020F256
        EFR32FG23A020F512
        EFR32FG23A021F512
        EFR32FG23B010F256
        EFR32FG23B010F512
        EFR32FG23B020F256
        EFR32FG23B020F512
EFR32MG1P Series
    Variants:
        EFR32MG1P131F256
        EFR32MG1P132F256
        EFR32MG1P133F256
        EFR32MG1P231F256
        EFR32MG1P232F256
        EFR32MG1P233F256
        EFR32MG1P632F256
        EFR32MG1P732F256
EFR32BG1P Series
    Variants:
        EFR32BG1P232F256
        EFR32BG1P233F256
        EFR32BG1P332F256
        EFR32BG1P333F256
LPC55S16
    Variants:
        LPC55S16JBD100
        LPC55S16JBD64
        LPC55S16JEV98
HT32F573xx Series
    Variants:
        HT32F57331
        HT32F57331_48LQFP
        HT32F57331_64LQFP
        HT32F57341
        HT32F57341_48LQFP
        HT32F57341_64LQFP
        HT32F57342
        HT32F57342_48LQFP
        HT32F57342_64LQFP
        HT32F57342_80LQFP
        HT32F57352
        HT32F57352_48LQFP
        HT32F57352_64LQFP
        HT32F57352_80LQFP
STM32C0 Series
    Variants:
        STM32C011D6
        STM32C011F4
        STM32C011F6
        STM32C011J4
        STM32C011J6
        STM32C031C4
        STM32C031C6
        STM32C031F4
        STM32C031F6
        STM32C031G4
        STM32C031G6
        STM32C031K4
        STM32C031K6
        STM32C071C8
        STM32C071CB
        STM32C071F8
        STM32C071FB
        STM32C071G8
        STM32C071GB
        STM32C071K8
        STM32C071KB
        STM32C071R8
        STM32C071RB
CC23XX CC27XX Series
    Variants:
        CC2340R5
EFM32PG22 Series
    Variants:
        EFM32PG22C200F128IM32
        EFM32PG22C200F128IM40
        EFM32PG22C200F256IM32
        EFM32PG22C200F256IM40
        EFM32PG22C200F512IM32
        EFM32PG22C200F512IM40
        EFM32PG22C200F64IM32
        EFM32PG22C200F64IM40
HT32F652xx Series
    Variants:
        HT32F65230
        HT32F65230_48LQFP
        HT32F65240
        HT32F65240_48LQFP
LM3S Series
    Variants:
        LM3S101
        LM3S102
        LM3S1110
        LM3S1133
        LM3S1138
        LM3S1150
        LM3S1162
        LM3S1165
        LM3S1332
        LM3S1435
        LM3S1439
        LM3S1512
        LM3S1538
        LM3S1601
        LM3S1607
        LM3S1608
        LM3S1620
        LM3S1621
        LM3S1625
        LM3S1626
        LM3S1627
        LM3S1635
        LM3S1637
        LM3S1651
        LM3S1751
        LM3S1776
        LM3S1811
        LM3S1816
        LM3S1850
        LM3S1911
        LM3S1918
        LM3S1937
        LM3S1958
        LM3S1960
        LM3S1968
        LM3S1B21
        LM3S1C21
        LM3S1C26
        LM3S1D21
        LM3S1D26
        LM3S1F11
        LM3S1F16
        LM3S1G21
        LM3S1H11
        LM3S1H16
        LM3S1J11
        LM3S1J16
        LM3S1N11
        LM3S1N16
        LM3S1P51
        LM3S1R21
        LM3S1R26
        LM3S1W16
        LM3S1Z16
        LM3S2110
        LM3S2139
        LM3S2276
        LM3S2410
        LM3S2412
        LM3S2432
        LM3S2533
        LM3S2601
        LM3S2608
        LM3S2616
        LM3S2620
        LM3S2637
        LM3S2651
        LM3S2671
        LM3S2678
        LM3S2730
        LM3S2739
        LM3S2776
        LM3S2793
        LM3S2911
        LM3S2918
        LM3S2939
        LM3S2948
        LM3S2950
        LM3S2965
        LM3S2B93
        LM3S2D93
        LM3S2U93
        LM3S300
        LM3S301
        LM3S308
        LM3S310
        LM3S315
        LM3S316
        LM3S317
        LM3S328
        LM3S3634
        LM3S3651
        LM3S3654
        LM3S3739
        LM3S3748
        LM3S3749
        LM3S3826
        LM3S3J26
        LM3S3N26
        LM3S3W26
        LM3S3Z26
        LM3S5632
        LM3S5651
        LM3S5652
        LM3S5656
        LM3S5662
        LM3S5732
        LM3S5737
        LM3S5739
        LM3S5747
        LM3S5749
        LM3S5752
        LM3S5762
        LM3S5791
        LM3S5951
        LM3S5956
        LM3S5B91
        LM3S5C31
        LM3S5C36
        LM3S5C51
        LM3S5C56
        LM3S5D51
        LM3S5D56
        LM3S5D91
        LM3S5G31
        LM3S5G36
        LM3S5G51
        LM3S5G56
        LM3S5K31
        LM3S5K36
        LM3S5P31
        LM3S5P36
        LM3S5P3B
        LM3S5P51
        LM3S5P56
        LM3S5R31
        LM3S5R36
        LM3S5T36
        LM3S5U91
        LM3S5Y36
        LM3S600
        LM3S601
        LM3S608
        LM3S610
        LM3S6100
        LM3S611
        LM3S6110
        LM3S612
        LM3S613
        LM3S615
        LM3S617
        LM3S618
        LM3S628
        LM3S6420
        LM3S6422
        LM3S6432
        LM3S6537
        LM3S6610
        LM3S6611
        LM3S6618
        LM3S6633
        LM3S6637
        LM3S6730
        LM3S6753
        LM3S6911
        LM3S6918
        LM3S6938
        LM3S6950
        LM3S6952
        LM3S6965
        LM3S800
        LM3S801
        LM3S808
        LM3S811
        LM3S812
        LM3S815
        LM3S817
        LM3S818
        LM3S828
        LM3S8530
        LM3S8538
        LM3S8630
        LM3S8730
        LM3S8733
        LM3S8738
        LM3S8930
        LM3S8933
        LM3S8938
        LM3S8962
        LM3S8970
        LM3S8971
        LM3S9781
        LM3S9790
        LM3S9792
        LM3S9971
        LM3S9997
        LM3S9B81
        LM3S9B90
        LM3S9B92
        LM3S9B95
        LM3S9B96
        LM3S9BN2
        LM3S9BN5
        LM3S9BN6
        LM3S9C97
        LM3S9D81
        LM3S9D90
        LM3S9D92
        LM3S9D96
        LM3S9DN5
        LM3S9DN6
        LM3S9G97
        LM3S9GN5
        LM3S9L71
        LM3S9L97
        LM3S9U81
        LM3S9U90
        LM3S9U92
        LM3S9U96
RA2E2 Series
    Variants:
        R7FA2E2A3
        R7FA2E2A5
        R7FA2E2A7
CH32V3 Series
    Variants:
        CH32V307
        CH32V305
esp32
    Variants:
        esp32
MSPM0C Series
    Variants:
        MSPM0C1103
        MSPM0C1104
GD32VF1 Series
    Variants:
        GD32VF103CBT6
MSPM0G1X0X_G3X0X Series
    Variants:
        MSPM0G1105
        MSPM0G1106
        MSPM0G1107
        MSPM0G1505
        MSPM0G1506
        MSPM0G1507
        MSPM0G3105
        MSPM0G3106
        MSPM0G3107
        MSPM0G3505
        MSPM0G3506
        MSPM0G3507
BCM2712
    Variants:
        RaspberryPi5B
RA4T1 Series
    Variants:
        R7FA4T1B9
        R7FA4T1BB
NXP MIMXRT500 Series
    Variants:
        MIMXRT595S
        MIMXRT555S
        MIMXRT533S
AIR001 Series
    Variants:
        AIR001Dev
RA6E2 Series
    Variants:
        R7FA6E2B9
        R7FA6E2BB
HT32F12xx Series
    Variants:
        HT32F1251
        HT32F1251B
        HT32F1252
        HT32F1253
STM32L1 Series
    Variants:
        STM32L100C6
        STM32L100C6UxA
        STM32L100R8
        STM32L100R8TxA
        STM32L100RB
        STM32L100RBTxA
        STM32L100RC
        STM32L151C6
        STM32L151C6TxA
        STM32L151C6UxA
        STM32L151C8
        STM32L151C8TxA
        STM32L151C8UxA
        STM32L151CB
        STM32L151CBTxA
        STM32L151CBUxA
        STM32L151CC
        STM32L151QC
        STM32L151QD
        STM32L151QE
        STM32L151R6
        STM32L151R6HxA
        STM32L151R6TxA
        STM32L151R8
        STM32L151R8HxA
        STM32L151R8TxA
        STM32L151RB
        STM32L151RBHxA
        STM32L151RBTxA
        STM32L151RC
        STM32L151RCTxA
        STM32L151RD
        STM32L151RE
        STM32L151UC
        STM32L151V8
        STM32L151V8HxA
        STM32L151V8TxA
        STM32L151VB
        STM32L151VBHxA
        STM32L151VBTxA
        STM32L151VC
        STM32L151VCTxA
        STM32L151VD
        STM32L151VDTxX
        STM32L151VDYxX
        STM32L151VE
        STM32L151ZC
        STM32L151ZD
        STM32L151ZE
        STM32L152C6
        STM32L152C6TxA
        STM32L152C6UxA
        STM32L152C8
        STM32L152C8TxA
        STM32L152C8UxA
        STM32L152CB
        STM32L152CBTxA
        STM32L152CBUxA
        STM32L152CC
        STM32L152QC
        STM32L152QD
        STM32L152QE
        STM32L152R6
        STM32L152R6HxA
        STM32L152R6TxA
        STM32L152R8
        STM32L152R8HxA
        STM32L152R8TxA
        STM32L152RB
        STM32L152RBHxA
        STM32L152RBTxA
        STM32L152RC
        STM32L152RCTxA
        STM32L152RD
        STM32L152RE
        STM32L152UC
        STM32L152V8
        STM32L152V8HxA
        STM32L152V8TxA
        STM32L152VB
        STM32L152VBHxA
        STM32L152VBTxA
        STM32L152VC
        STM32L152VCTxA
        STM32L152VD
        STM32L152VDTxX
        STM32L152VE
        STM32L152ZC
        STM32L152ZD
        STM32L152ZE
        STM32L162QC
        STM32L162QD
        STM32L162RC
        STM32L162RCTxA
        STM32L162RD
        STM32L162RE
        STM32L162VC
        STM32L162VCTxA
        STM32L162VD
        STM32L162VDYxX
        STM32L162VE
        STM32L162ZC
        STM32L162ZD
        STM32L162ZE
LPC865
    Variants:
        LPC865M201JBD64
        LPC865M201JHI33
        LPC865M201JHI48
STM32F2 Series
    Variants:
        STM32F205RB
        STM32F205RC
        STM32F205RE
        STM32F205RF
        STM32F205RG
        STM32F205VB
        STM32F205VC
        STM32F205VE
        STM32F205VF
        STM32F205VG
        STM32F205ZC
        STM32F205ZE
        STM32F205ZF
        STM32F205ZG
        STM32F207IC
        STM32F207IE
        STM32F207IF
        STM32F207IG
        STM32F207VC
        STM32F207VE
        STM32F207VF
        STM32F207VG
        STM32F207ZC
        STM32F207ZE
        STM32F207ZF
        STM32F207ZG
        STM32F215RE
        STM32F215RG
        STM32F215VE
        STM32F215VG
        STM32F215ZE
        STM32F215ZG
        STM32F217IE
        STM32F217IG
        STM32F217VE
        STM32F217VG
        STM32F217ZE
        STM32F217ZG
RA6T3 Series
    Variants:
        R7FA6T3BB
STM32WB Series
    Variants:
        STM32WB10CC
        STM32WB15CC
        STM32WB1MMCHx
        STM32WB30CE
        STM32WB35CC
        STM32WB35CE
        STM32WB50CG
        STM32WB55CC
        STM32WB55CE
        STM32WB55CG
        STM32WB55RC
        STM32WB55RE
        STM32WB55RG
        STM32WB55VC
        STM32WB55VE
        STM32WB55VG
        STM32WB55VY
        STM32WB5MMGHx
nRF51 Series
    Variants:
        nRF51422_xxAA
        nRF51422_xxAB
        nRF51422_xxAC
        nRF51801_xxAB
        nRF51802_xxAA
        nRF51822_xxAA
        nRF51822_xxAB
        nRF51822_xxAC
        nRF51824_xxAA
HT32F597xx Series
    Variants:
        HT32F59741
        HT32F59741_64LQFP
HT32F16xx Series
    Variants:
        HT32F1653
        HT32F1653_48LQFP
        HT32F1653_64LQFP
        HT32F1654
        HT32F1654_48LQFP
        HT32F1654_64LQFP
        HT32F1655
        HT32F1655_100LQFP
        HT32F1655_48LQFP
        HT32F1655_64LQFP
        HT32F1656
        HT32F1656_100LQFP
        HT32F1656_48LQFP
        HT32F1656_64LQFP
VA416xx Series
    Variants:
        VA416xx
        VA416xx_RAM
PSC3
    Variants:
        PSC3M3EDABQ1
        PSC3M3EDACQ1
        PSC3M3EDLGQ1
        PSC3M3EDLHQ1
        PSC3M3FDS2ABQ1
        PSC3M3FDS2ACQ1
        PSC3M3FDS2LGQ1
        PSC3M3FDS2LHQ1
        PSC3M5EDABQ1
        PSC3M5EDACQ1
        PSC3M5EDAFQ1
        PSC3M5EDLGQ1
        PSC3M5EDLHQ1
        PSC3M5FDS2ABQ1
        PSC3M5FDS2ACQ1
        PSC3M5FDS2AFQ1
        PSC3M5FDS2LGQ1
        PSC3M5FDS2LHQ1
        PSC3P2EDABQ1
        PSC3P2EDACQ1
        PSC3P2EDLGQ1
        PSC3P2EDLHQ1
        PSC3P2FDS2ABQ1
        PSC3P2FDS2ACQ1
        PSC3P2FDS2LGQ1
        PSC3P2FDS2LHQ1
        PSC3P5EDABQ1
        PSC3P5EDACQ1
        PSC3P5EDLGQ1
        PSC3P5EDLHQ1
        PSC3P5FDS2ABQ1
        PSC3P5FDS2ACQ1
        PSC3P5FDS2LGQ1
        PSC3P5FDS2LHQ1
MIMXRT1160 Series
    Variants:
        MIMXRT1160
NXP MIMXRT1064 Series (Rev A)
    Variants:
        MIMXRT1064
MIMXRT685S Series
    Variants:
        MIMXRT685SFAWBR
        MIMXRT685SFFOB
        MIMXRT685SFVKB
EFR32BG12P Series
    Variants:
        EFR32BG12P132F1024
        EFR32BG12P232F1024
        EFR32BG12P232F512
        EFR32BG12P332F1024
        EFR32BG12P432F1024
        EFR32BG12P433F1024
HPM5300 Series
    Variants:
        HPM5361
        HPM5331
        HPM5321
        HPM5301
RA6M5 Series
    Variants:
        R7FA6M5AG
        R7FA6M5AH
        R7FA6M5BF
        R7FA6M5BG
        R7FA6M5BH
nRF52 Series
    Variants:
        nRF52805_xxAA
        nRF52810_xxAA
        nRF52811_xxAA
        nRF52820_xxAA
        nRF52832_xxAA
        nRF52832_xxAB
        nRF52833_xxAA
        nRF52840_xxAA
SAMDA1
    Variants:
        ATSAMDA1E14B
        ATSAMDA1E15B
        ATSAMDA1E16B
        ATSAMDA1G14B
        ATSAMDA1G15B
        ATSAMDA1G16B
        ATSAMDA1J14B
        ATSAMDA1J15B
        ATSAMDA1J16B
SAM3X
    Variants:
        ATSAM3X4C
        ATSAM3X4E
        ATSAM3X8C
        ATSAM3X8E
        ATSAM3X8H
CC13xx CC26xx Series
    Variants:
        CC2642R
        CC2652R
        CC2652RB
        CC2652P
        CC1312R
        CC1352R
        CC1352P
        CC1314R10
        CC1354R10
        CC1354P10
        CC2674R10
        CC2674P10
HT32F0008 Series
    Variants:
        HT32F0008
        HT32F0008_24QFN
        HT32F0008_33QFN
        HT32F0008_46QFN
        HT32F0008_48LQFP
STM32F1 Series
    Variants:
        STM32F100C4
        STM32F100C6
        STM32F100C8
        STM32F100CB
        STM32F100R4
        STM32F100R6
        STM32F100R8
        STM32F100RB
        STM32F100RC
        STM32F100RD
        STM32F100RE
        STM32F100V8
        STM32F100VB
        STM32F100VC
        STM32F100VD
        STM32F100VE
        STM32F100ZC
        STM32F100ZD
        STM32F100ZE
        STM32F101C4
        STM32F101C6
        STM32F101C8
        STM32F101CB
        STM32F101R4
        STM32F101R6
        STM32F101R8
        STM32F101RB
        STM32F101RC
        STM32F101RD
        STM32F101RE
        STM32F101RF
        STM32F101RG
        STM32F101T4
        STM32F101T6
        STM32F101T8
        STM32F101TB
        STM32F101V8
        STM32F101VB
        STM32F101VC
        STM32F101VD
        STM32F101VE
        STM32F101VF
        STM32F101VG
        STM32F101ZC
        STM32F101ZD
        STM32F101ZE
        STM32F101ZF
        STM32F101ZG
        STM32F102C4
        STM32F102C6
        STM32F102C8
        STM32F102CB
        STM32F102R4
        STM32F102R6
        STM32F102R8
        STM32F102RB
        STM32F103C4
        STM32F103C6
        STM32F103C8
        STM32F103CB
        STM32F103R4
        STM32F103R6
        STM32F103R8
        STM32F103RB
        STM32F103RC
        STM32F103RD
        STM32F103RE
        STM32F103RF
        STM32F103RG
        STM32F103T4
        STM32F103T6
        STM32F103T8
        STM32F103TB
        STM32F103V8
        STM32F103VB
        STM32F103VC
        STM32F103VD
        STM32F103VE
        STM32F103VF
        STM32F103VG
        STM32F103ZC
        STM32F103ZD
        STM32F103ZE
        STM32F103ZF
        STM32F103ZG
        STM32F105R8
        STM32F105RB
        STM32F105RC
        STM32F105V8
        STM32F105VB
        STM32F105VC
        STM32F107RB
        STM32F107RC
        STM32F107VB
        STM32F107VC
GD32F10x Series
    Variants:
        GD32F101C4
        GD32F101C6
        GD32F101C8
        GD32F101CB
        GD32F101R4
        GD32F101R6
        GD32F101R8
        GD32F101RB
        GD32F101RC
        GD32F101RD
        GD32F101RE
        GD32F101RF
        GD32F101RG
        GD32F101RI
        GD32F101RK
        GD32F101T4
        GD32F101T6
        GD32F101T8
        GD32F101TB
        GD32F101V8
        GD32F101VB
        GD32F101VC
        GD32F101VD
        GD32F101VE
        GD32F101VF
        GD32F101VG
        GD32F101VI
        GD32F101VK
        GD32F101ZC
        GD32F101ZD
        GD32F101ZE
        GD32F101ZF
        GD32F101ZG
        GD32F101ZI
        GD32F101ZK
        GD32F103C4
        GD32F103C6
        GD32F103C8
        GD32F103CB
        GD32F103R4
        GD32F103R6
        GD32F103R8
        GD32F103RB
        GD32F103RC
        GD32F103RD
        GD32F103RE
        GD32F103RF
        GD32F103RG
        GD32F103RI
        GD32F103RK
        GD32F103T4
        GD32F103T6
        GD32F103T8
        GD32F103TB
        GD32F103V8
        GD32F103VB
        GD32F103VC
        GD32F103VD
        GD32F103VE
        GD32F103VF
        GD32F103VG
        GD32F103VI
        GD32F103VK
        GD32F103ZC
        GD32F103ZD
        GD32F103ZE
        GD32F103ZF
        GD32F103ZG
        GD32F103ZI
        GD32F103ZK
        GD32F105R8
        GD32F105RB
        GD32F105RC
        GD32F105RD
        GD32F105RE
        GD32F105RF
        GD32F105RG
        GD32F105V8
        GD32F105VB
        GD32F105VC
        GD32F105VD
        GD32F105VE
        GD32F105VF
        GD32F105VG
        GD32F105ZC
        GD32F105ZD
        GD32F105ZE
        GD32F105ZF
        GD32F105ZG
        GD32F107RB
        GD32F107RC
        GD32F107RD
        GD32F107RE
        GD32F107RF
        GD32F107RG
        GD32F107VB
        GD32F107VC
        GD32F107VD
        GD32F107VE
        GD32F107VF
        GD32F107VG
        GD32F107ZC
        GD32F107ZD
        GD32F107ZE
        GD32F107ZF
        GD32F107ZG
LPC5526
    Variants:
        LPC5526JBD100
        LPC5526JBD64
        LPC5526JEV98
EFR32FG1P Series
    Variants:
        EFR32FG1P131F64
        EFR32FG1P131F128
        EFR32FG1P131F256
        EFR32FG1P132F64
        EFR32FG1P132F128
        EFR32FG1P132F256
        EFR32FG1P133F64
        EFR32FG1P133F128
        EFR32FG1P133F256
RP235x
    Variants:
        RP235x
MAX32660
    Variants:
        MAX32660
RA6E1 Series
    Variants:
        R7FA6E10D
        R7FA6E10D_dual
        R7FA6E10F
        R7FA6E10F_dual
STM32G4 Series
    Variants:
        STM32G431C6
        STM32G431C8
        STM32G431CB
        STM32G431K6
        STM32G431K8
        STM32G431KB
        STM32G431M6
        STM32G431M8
        STM32G431MB
        STM32G431R6
        STM32G431R8
        STM32G431RB
        STM32G431V6
        STM32G431V8
        STM32G431VB
        STM32G441CB
        STM32G441KB
        STM32G441MB
        STM32G441RB
        STM32G441VB
        STM32G471CC
        STM32G471CE
        STM32G471MC
        STM32G471ME
        STM32G471QC
        STM32G471QE
        STM32G471RC
        STM32G471RE
        STM32G471VC
        STM32G471VE
        STM32G473CB
        STM32G473CC
        STM32G473CE
        STM32G473MB
        STM32G473MC
        STM32G473ME
        STM32G473PB
        STM32G473PC
        STM32G473PE
        STM32G473QB
        STM32G473QC
        STM32G473QE
        STM32G473RB
        STM32G473RC
        STM32G473RE
        STM32G473VB
        STM32G473VC
        STM32G473VE
        STM32G474CB
        STM32G474CC
        STM32G474CE
        STM32G474MB
        STM32G474MC
        STM32G474ME
        STM32G474PB
        STM32G474PC
        STM32G474PE
        STM32G474QB
        STM32G474QC
        STM32G474QE
        STM32G474RB
        STM32G474RC
        STM32G474RE
        STM32G474VB
        STM32G474VC
        STM32G474VE
        STM32G483CE
        STM32G483ME
        STM32G483PE
        STM32G483QE
        STM32G483RE
        STM32G483VE
        STM32G484CE
        STM32G484ME
        STM32G484PE
        STM32G484QE
        STM32G484RE
        STM32G484VE
        STM32G491CC
        STM32G491CE
        STM32G491KC
        STM32G491KE
        STM32G491MC
        STM32G491ME
        STM32G491RC
        STM32G491RE
        STM32G491VC
        STM32G491VE
        STM32G4A1CE
        STM32G4A1KE
        STM32G4A1ME
        STM32G4A1RE
        STM32G4A1VE
SAME51
    Variants:
        ATSAME51G18A
        ATSAME51G19A
        ATSAME51J18A
        ATSAME51J19A
        ATSAME51J20A
        ATSAME51N19A
        ATSAME51N20A
LPC55S26
    Variants:
        LPC55S26JBD100
        LPC55S26JBD64
        LPC55S26JEV98
RA2E1 Series
    Variants:
        R7FA2E1A5
        R7FA2E1A7
        R7FA2E1A9
XMC4000
    Variants:
        XMC4100-F64x128
        XMC4100-Q48x128
        XMC4104-F64x128
        XMC4104-F64x64
        XMC4104-Q48x128
        XMC4104-Q48x64
        XMC4108-F64x64
        XMC4108-Q48x64
        XMC4200-F64x256
        XMC4200-Q48x256
        XMC4300-F100x256
        XMC4400-F100x256
        XMC4400-F100x512
        XMC4400-F64x256
        XMC4400-F64x512
        XMC4402-F100x256
        XMC4402-F64x256
        XMC4500-E144x1024
        XMC4500-F100x1024
        XMC4500-F100x768
        XMC4500-F144x1024
        XMC4500-F144x768
        XMC4502-F100x768
        XMC4504-F100x512
        XMC4504-F144x512
        XMC4700-E196x1536
        XMC4700-E196x2048
        XMC4700-F100x1536
        XMC4700-F100x2048
        XMC4700-F144x1536
        XMC4700-F144x2048
        XMC4800-E196x1024
        XMC4800-E196x1536
        XMC4800-E196x2048
        XMC4800-F100x1024
        XMC4800-F100x1536
        XMC4800-F100x2048
        XMC4800-F144x1024
        XMC4800-F144x1536
        XMC4800-F144x2048
CH32V0 Series
    Variants:
        CH32V003
EFR32MG12P Series
    Variants:
        EFR32MG12P132F512
        EFR32MG12P132F1024
        EFR32MG12P231F1024
        EFR32MG12P232F512
        EFR32MG12P232F1024
        EFR32MG12P332F1024
        EFR32MG12P431F1024
        EFR32MG12P432F1024
        EFR32MG12P433F1024
esp32c2
    Variants:
        esp32c2
MAX32665-66
    Variants:
        MAX32665
        MAX32666
LPC55S66
    Variants:
        LPC55S66JBD100
        LPC55S66JBD64
        LPC55S66JEV98
W7500
    Variants:
        W7500
esp32c3
    Variants:
        esp32c3
GD32c1x3 Series
    Variants:
        GD32C103CB
        GD32C103RB
        GD32C103TB
        GD32C103VB
        GD32C113CB
        GD32C113RB
        GD32C113TB
        GD32C113VB
HT50F32003 Series
    Variants:
        HT50F32003
        HT50F32003_33QFN
        HT50F32003_48LQFP
        HT50F32003_64LQFP
EFR32BG14P Series
    Variants:
        EFR32BG14P532F256
        EFR32BG14P632F256
        EFR32BG14P732F256
        EFR32BG14P733F256
SAM3U
    Variants:
        ATSAM3U1C
        ATSAM3U1E
        ATSAM3U2C
        ATSAM3U2E
        ATSAM3U4C
        ATSAM3U4E
nRF91 Series
    Variants:
        nRF9160_xxAA
        nRF9161_xxAA
        nRF9151_xxAA
EFR32BG13P Series
    Variants:
        EFR32BG13P532F512
        EFR32BG13P632F512
        EFR32BG13P732F512
        EFR32BG13P733F512
esp32c6_lp
    Variants:
        esp32c6_lp
EFM32HG Series
    Variants:
        EFM32HG108F32
        EFM32HG108F64
        EFM32HG110F32
        EFM32HG110F64
        EFM32HG210F32
        EFM32HG210F64
        EFM32HG222F32
        EFM32HG222F64
        EFM32HG308F32
        EFM32HG308F64
        EFM32HG309F32
        EFM32HG309F64
        EFM32HG310F32
        EFM32HG310F64
        EFM32HG321F32
        EFM32HG321F64
        EFM32HG322F32
        EFM32HG322F64
        EFM32HG350F32
        EFM32HG350F64
MIMXRT1170 Series
    Variants:
        MIMXRT1170
RA4M2 Series
    Variants:
        R7FA4M2AB
        R7FA4M2AC
        R7FA4M2AD
EFM32PG1B Series
    Variants:
        EFM32PG1B100F128GM32
        EFM32PG1B100F128IM32
        EFM32PG1B100F256GM32
        EFM32PG1B100F256IM32
        EFM32PG1B200F128GM32
        EFM32PG1B200F128GM48
        EFM32PG1B200F128IM32
        EFM32PG1B200F256GM32
        EFM32PG1B200F256GM48
        EFM32PG1B200F256IM32
        EFM32PG1B200F256IM48
EFR32MG13P Series
    Variants:
        EFR32MG13P632F512
        EFR32MG13P731F512
        EFR32MG13P732F512
        EFR32MG13P733F512
        EFR32MG13P832F512
MSPM0L Series
    Variants:
        MSPM0L1105
        MSPM0L1106
        MSPM0L1303
        MSPM0L1304
        MSPM0L1305
        MSPM0L1306
        MSPM0L1343
        MSPM0L1344
        MSPM0L1345
        MSPM0L1346
STM32H5 Series
    Variants:
        STM32H503CB
        STM32H503EB
        STM32H503KB
        STM32H503RB
        STM32H523CC
        STM32H523CE
        STM32H523HEYxT
        STM32H523RC
        STM32H523RE
        STM32H523VC
        STM32H523VE
        STM32H523ZC
        STM32H523ZE
        STM32H533CE
        STM32H533HEYxT
        STM32H533RE
        STM32H533VE
        STM32H533ZE
        STM32H562AG
        STM32H562AI
        STM32H562IG
        STM32H562II
        STM32H562RG
        STM32H562RI
        STM32H562VG
        STM32H562VI
        STM32H562ZG
        STM32H562ZI
        STM32H563AG
        STM32H563AI
        STM32H563IG
        STM32H563II
        STM32H563MI
        STM32H563RG
        STM32H563RI
        STM32H563VG
        STM32H563VI
        STM32H563ZG
        STM32H563ZI
        STM32H573AI
        STM32H573II
        STM32H573MI
        STM32H573RI
        STM32H573VI
        STM32H573ZI
NXP MIMXRT1015 Series
    Variants:
        MIMXRT1015
HT32F523xx Series
    Variants:
        HT32F52331
        HT32F52331_33QFN
        HT32F52331_48LQFP
        HT32F52341
        HT32F52341_33QFN
        HT32F52341_48LQFP
        HT32F52342
        HT32F52342_33QFN
        HT32F52342_48LQFP
        HT32F52342_64LQFP
        HT32F52344
        HT32F52344_33QFN
        HT32F52344_46QFN
        HT32F52344_48LQFP
        HT32F52344_64LQFP
        HT32F52352
        HT32F52352_33QFN
        HT32F52352_48LQFP
        HT32F52352_64LQFP
        HT32F52354
        HT32F52354_33QFN
        HT32F52354_46QFN
        HT32F52354_48LQFP
        HT32F52354_64LQFP
        HT32F52357
        HT32F52357_46QFN
        HT32F52357_48LQFP
        HT32F52357_64LQFP
        HT32F52357_80LQFP
        HT32F52367
        HT32F52367_46QFN
        HT32F52367_48LQFP
        HT32F52367_64LQFP
        HT32F52367_80LQFP
EFR32MG14P Series
    Variants:
        EFR32MG14P632F256
        EFR32MG14P731F256
        EFR32MG14P732F256
        EFR32MG14P733F256
psoc6_01
    Variants:
        CY8C6016BZI-F04
        CY8C6036BZI-F04
        CY8C6116BZI-F54
        CY8C6117BZI-F34
        CY8C6117FDI-F02
        CY8C6117WI-F34
        CY8C6136BZI-F14
        CY8C6136BZI-F34
        CY8C6136FDI-F42
        CY8C6136FTI-F42
        CY8C6137BZI-F14
        CY8C6137BZI-F34
        CY8C6137BZI-F54
        CY8C6137FDI-F02
        CY8C6137WI-F54
        CY8C6146BTI-F54
        CY8C6147BTI-F54
        CY8C6246BTI-D54
        CY8C6246BZI-D04
        CY8C6247BFI-D54
        CY8C6247BTI-D54
        CY8C6247BZI-AUD54
        CY8C6247BZI-D34
        CY8C6247BZI-D44
        CY8C6247BZI-D54
        CY8C6247FDI-D02
        CY8C6247FDI-D32
        CY8C6247FDI-D52
        CY8C6247FTI-D52
        CY8C6247WI-D54
        CY8C6316BZI-BLF03
        CY8C6316BZI-BLF04
        CY8C6316BZI-BLF53
        CY8C6316BZI-BLF54
        CY8C6336BZI-BLD13
        CY8C6336BZI-BLD14
        CY8C6336BZI-BLF03
        CY8C6336BZI-BLF04
        CY8C6336LQI-BLF02
        CY8C6336LQI-BLF42
        CY8C6337BZI-BLF13
        CY8C6347BZI-BLD33
        CY8C6347BZI-BLD34
        CY8C6347BZI-BLD43
        CY8C6347BZI-BLD44
        CY8C6347BZI-BLD53
        CY8C6347BZI-BLD54
        CY8C6347FMI-BLD13
        CY8C6347FMI-BLD33
        CY8C6347FMI-BLD43
        CY8C6347FMI-BLD53
        CY8C6347FMI-BUD13
        CY8C6347FMI-BUD33
        CY8C6347FMI-BUD43
        CY8C6347FMI-BUD53
        CY8C6347LQI-BLD52
        CYB06447BZI-BLD53
        CYB06447BZI-BLD54
        CYB06447BZI-D54
SAME70
    Variants:
        ATSAME70J19
        ATSAME70J19B
        ATSAME70J20
        ATSAME70J20B
        ATSAME70J21
        ATSAME70J21B
        ATSAME70N19
        ATSAME70N19B
        ATSAME70N20
        ATSAME70N20B
        ATSAME70N21
        ATSAME70N21B
        ATSAME70Q19
        ATSAME70Q19B
        ATSAME70Q20
        ATSAME70Q20B
        ATSAME70Q21
        ATSAME70Q21B
SAM4 Dualcore Series
    Variants:
        ATSAM4C16C
        ATSAM4C32C
        ATSAM4C32E
        ATSAM4C4C
        ATSAM4C8C
        ATSAM4CMP16C
        ATSAM4CMP32C
        ATSAM4CMP8C
        ATSAM4CMS16C
        ATSAM4CMS32C
        ATSAM4CMS4C
        ATSAM4CMS8C
        ATSAM4CP16B
        ATSAM4CP16C
GD32F1x0 Series
    Variants:
        GD32F130C4
        GD32F130C6
        GD32F130C8
        GD32F130F4
        GD32F130F6
        GD32F130F8
        GD32F130G4
        GD32F130G6
        GD32F130G8
        GD32F130K4
        GD32F130K6
        GD32F130K8
        GD32F130R8
        GD32F150C4
        GD32F150C6
        GD32F150C8
        GD32F150G4
        GD32F150G6
        GD32F150G8
        GD32F150K4
        GD32F150K6
        GD32F150K8
        GD32F150R4
        GD32F150R6
        GD32F150R8
        GD32F170C4
        GD32F170C6
        GD32F170C8
        GD32F170R8
        GD32F170T4
        GD32F170T6
        GD32F170T8
        GD32F190C4
        GD32F190C6
        GD32F190C8
        GD32F190R4
        GD32F190R6
        GD32F190R8
        GD32F190T4
        GD32F190T6
        GD32F190T8
STM32F4 Series
    Variants:
        STM32F401CB
        STM32F401CC
        STM32F401CD
        STM32F401CE
        STM32F401RB
        STM32F401RC
        STM32F401RD
        STM32F401RE
        STM32F401VB
        STM32F401VC
        STM32F401VD
        STM32F401VE
        STM32F405OE
        STM32F405OG
        STM32F405RG
        STM32F405VG
        STM32F405ZG
        STM32F407IE
        STM32F407IG
        STM32F407VE
        STM32F407VG
        STM32F407ZE
        STM32F407ZG
        STM32F410C8
        STM32F410CB
        STM32F410R8
        STM32F410RB
        STM32F410T8
        STM32F410TB
        STM32F411CC
        STM32F411CE
        STM32F411RC
        STM32F411RE
        STM32F411VC
        STM32F411VE
        STM32F412CE
        STM32F412CG
        STM32F412RE
        STM32F412RG
        STM32F412VE
        STM32F412VG
        STM32F412ZE
        STM32F412ZG
        STM32F413CG
        STM32F413CH
        STM32F413MG
        STM32F413MH
        STM32F413RG
        STM32F413RH
        STM32F413VG
        STM32F413VH
        STM32F413ZG
        STM32F413ZH
        STM32F415OG
        STM32F415RG
        STM32F415VG
        STM32F415ZG
        STM32F417IE
        STM32F417IG
        STM32F417VE
        STM32F417VG
        STM32F417ZE
        STM32F417ZG
        STM32F423CH
        STM32F423MH
        STM32F423RH
        STM32F423VH
        STM32F423ZH
        STM32F427AG
        STM32F427AI
        STM32F427IG
        STM32F427II
        STM32F427VG
        STM32F427VI
        STM32F427ZG
        STM32F427ZI
        STM32F429AG
        STM32F429AI
        STM32F429BE
        STM32F429BG
        STM32F429BI
        STM32F429IE
        STM32F429IG
        STM32F429II
        STM32F429NE
        STM32F429NG
        STM32F429NI
        STM32F429VE
        STM32F429VG
        STM32F429VI
        STM32F429ZE
        STM32F429ZG
        STM32F429ZI
        STM32F437AI
        STM32F437IG
        STM32F437II
        STM32F437VG
        STM32F437VI
        STM32F437ZG
        STM32F437ZI
        STM32F439AI
        STM32F439BG
        STM32F439BI
        STM32F439IG
        STM32F439II
        STM32F439NG
        STM32F439NI
        STM32F439VG
        STM32F439VI
        STM32F439ZG
        STM32F439ZI
        STM32F446MC
        STM32F446ME
        STM32F446RC
        STM32F446RE
        STM32F446VC
        STM32F446VE
        STM32F446ZC
        STM32F446ZE
        STM32F469AE
        STM32F469AG
        STM32F469AI
        STM32F469BE
        STM32F469BG
        STM32F469BI
        STM32F469IE
        STM32F469IG
        STM32F469II
        STM32F469NE
        STM32F469NG
        STM32F469NI
        STM32F469VE
        STM32F469VG
        STM32F469VI
        STM32F469ZE
        STM32F469ZG
        STM32F469ZI
        STM32F479AG
        STM32F479AI
        STM32F479BG
        STM32F479BI
        STM32F479IG
        STM32F479II
        STM32F479NG
        STM32F479NI
        STM32F479VG
        STM32F479VI
        STM32F479ZG
        STM32F479ZI
Generic ARMv6-M
    Variants:
        Cortex-M0
        Cortex-M0+
        Cortex-M1
Generic ARMv7-M
    Variants:
        Cortex-M3
Generic ARMv7E-M
    Variants:
        Cortex-M4
        Cortex-M7
Generic ARMv8-M
    Variants:
        Cortex-M23
        Cortex-M33
        Cortex-M35P
        Cortex-M55
Generic RISC-V
    Variants:
        riscv
